<!DOCTYPE html>

<html>
  <head>
    <!-- This section sets up an internal reference to CSS and creates the title of the webpage: "Lab 1 Assignment"-->
    <title>Lab 1 Assignment</title>
    <style>
      table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      /* custompara changes the background color and text color of the paragraph required by task 4 part 2*/
      .custompara {
        background-color: green;
        color: white;
      }
      /* the following command makes even rows have their background color as light blue.*/
      .oddcolor:nth-child(odd) {
        background-color: lightgreen;
      }
      div {
        background-color:lightblue;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <!-- Task 1 -->
    <div>
      <h2>Headings and Text Alignment</h2>
      <p align = "right">HTML 5 consists of varoius new features from previous versions which make it easier to write efficient,
        sleek code. This includes semantic elements which make SEO (search-engine optimization) more efficient.</p><br>
    </div>
    <hr>

    <!-- Task 2 -->
    <div>
      <h2>Web Fonts</h2>
      <p style="font-size:20px; font-family: 'Comic Sans MS'"> Web fonts are a crucial part of the internet which allow for customization
        based on the user's need and programmer's intention. Different fonts include Arial, which is used for basic documents,
        Times New Roman which is used for more formal documentation and legal procedures. I personally prefer EB Garamond.</p>
      <ul style="list-style-type:square">
        <li>Bootstrap</li>
        <li>Tailwind</li>
        <li>Skeleton</li>
      </ul>
    </div>
    <hr>

    <!-- Task 3 -->
    <div style="display:flex">
      <!-- The following segment uses flexbox to display the image at the left and the paragraph to the right -->
      <img width = "400px" height = "400 px" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg">
      <p>The Chrome logo consists of the colors blue, white, green, yellow, and red. It is the logo of Google's main browser.
        According to <a href="https://www.google.com/">Google</a>, it represents the browser's ability to traverse the internet
        and navigate through its extremities.</p>
    </div>
    <hr>

    <!-- Task 4 -->
    <div>
      <h2>Tables and Colors</h2>
      <table>
        <tr class="oddcolor">
          <th>Name</th>
          <th>Age</th>
          <th>Favorite color</th>
        </tr>
        <tr class="oddcolor">
          <td>Ishaan</td>
          <td>18</td>
          <td>Blue</td>
        </tr>
        <tr class="oddcolor">
          <td>Norman</td>
          <td>7</td>
          <td>Green</td>
        </tr>
      </table>
      <p class="custompara">This is a test paragraph to show how a paragraph would look with a different background color
        and different text color than the default white-and-black screen which is preferred for being easy on the lines.
        The ability to customize tables is an integral part of HTML and helps improve its functionality over other languages and is
        ones of the reasons why HTML is one of the most popular markup languages.</p>
    </div>

    <!-- Task 5 -->
    <hr width="70%s">

    <!-- Task 6 -->
    <div>
      <h2>Preformatted Text and Paragraph Formatting</h2>
      <pre>printf("Hello World") //this code is in C</pre>
      <em>HTML (HyperText Markup Language) makes web development much easier by allowing for a uniform interface which can be
      used to manipalate webpages easily. Learning HTML is a quintessential part of learning web development.</em>
    </div>
    <hr>

    <!-- Task 7 -->
    <div>
      <h2>Ordered List and Text Styles</h2>
      <ol>
        <li>Ishaan</li>
        <li>Norman</li>
        <li>Nikhil</li>
      </ol>
      <p style="text-align:center"><strong>This is an example bold paragraph which has been centered.</strong></p>
    </div>
    <hr>

    <!-- Task 8 -->
    <div>
      <!-- The name heading spans two columns and each cell has a unique border size, type, and color -->
      <h2>Advanced Table</h2>
      <table style="border: 10px solid red;">
        <tr>
          <th colspan="2"> Name</th>
          <th>Class</th>
        </tr>
        <tr style="background-color:grey">
          <td style="padding:15px; border:5px solid green">Ruby</td>
          <td style="border: 12px solid orange">Red</td>
          <td style="border: 3px dotted blue">CSO</td>
        </tr>
        <tr>
          <td style="padding:15px; border:6px dotted blue">Nikhil</td>
          <td style="padding:35px">Singh</td>
          <td style="padding:15px; border:12px dashed yellow">ISS</td>
        </tr>
      </table>
    </div>
  </body>

</html>
