<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Post</title>
</head>
<body>
    <h1>Add a New Post</h1>

    <form method="POST" action="/add_post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <button type="submit">Add Post</button>
    </form>

    <a href="/">Back to Home</a>
</body>
</html>
