Chancellor	NN
Kohl	NNP
,	PUNC
Governing	NN
Mayor	NN
Diepgen	NNP
,	PUNC
ladies	NN
and	CC
gentlemen	NN
:	PUNC
Twenty	QTC
-	SYM
four	QTC
years	NN
ago	NST
,	PUNC
President	NN
John	NNP
F.	NNP
Kennedy	NNP
visited	VF
Berlin	NNP
,	PUNC
speaking	VNF
to	PSP
the	DM
people	NN
of	PSP
this	DM
city	NN
and	CC
the	DM
world	NN
at	PSP
the	DM
City	NN
Hall	NN
.	PUNC

Well	INJ
,	PUNC
since	PSP
then	RB
two	QTC
other	JJ
presidents	NN
have	VAUX
come	VF
,	PUNC
each	QT
in	PSP
his	PRP
turn	NN
,	PUNC
to	PSP
Berlin	NNP
.	PUNC

And	CC
today	NN
I	PRP
,	PUNC
myself	PRF
,	PUNC
make	VF
my	PR
second	QTF
visit	NN
to	PSP
your	PR
city	NN
.	PUNC

We	PRP
come	VF
to	PSP
Berlin	NNP
,	PUNC
we	PR
American	JJ
presidents	NN
,	PUNC
because	PSP
it	PRP
is\VAUX
our	PR
duty	NN
to	PSP
speak	VINF
,	PUNC
in	PSP
this	DM
place	NN
,	PUNC
of	PSP
freedom	NN
.	PUNC

But	CC
I	PRP
must	VAUX
confess	VF
,	PUNC
we	PRP
are	VAUX
drawn	VNG
here	RB
by	PSP
other	JJ
things	NN
as	RB
well	RB
:	PUNC
by	PSP
the	DM
feeling	VNG
of	PSP
history	NN
in	PSP
this	DM
city	NN
,	PUNC
more	JJ
than	PSP
500	QTC
years	NN
older	JJ
than	PSP
our	PR
own	JJ
nation	NN
;	PUNC
by	PSP
the	DM
beauty	NN
of	PSP
the	DM
Grunewald	NNP
and	CC
the	DM
Tiergarten	NNP
;	PUNC
most	QTF
of	PSP
all	QTF
,	PUNC
by	PSP
your	PR
courage	NN
and	CC
determination	NN
.	PUNC

Perhaps	RB
the	DM
composer	NN
Paul	NNP
Lincke	NNP
understood	VF
something	NN
about	PSP
American	JJ
presidents	NN
.	PUNC

You	PRP
see	VF
,	PUNC
like	PSP
so	RB
many	QTC
presidents	NN
before	NST
me	PRP
,	PUNC
I	PRP
come	VF
here	RB
today	NN
because	PSP
wherever	RB
I	PRP
go	VF
,	PUNC
whatever	PRQ
I	PRP
do	VF
:	PUNC
Ich	RDF
hab	RDF
noch	RDF
einen	RDF
Koffer	RDF
in	RDF
Berlin	NNP
.	PUNC

Our	PR
gathering	NN
today	NN
is	VAUX
being	VAUX
broadcast	VF
throughout	PSP
Western	NNP
Europe	NNP
and	CC
North	NNP
America	NNP
.	PUNC

I	PRP
understand	VF
that	CC
it	PRP
is	VAUX
being	VAUX
seen	VF
and	CC
heard	VF
as	RB
well	RB
in	PSP
the	DM
East	NNP
.	PUNC

To	PSP
those	DM
listening	VNF
throughout	PSP
Eastern	NNP
Europe	NNP
,	PUNC
a	DM
special	JJ
word	NN
:	PUNC
Although	CC
I	PRP
cannot	VAUX
be	VAUX
with	PSP
you	PRP
,	PUNC
I	PRP
address	VF
my	PR
remarks	NN
to	PSP
you	PRP
just	RB
as	RB
surely	RB
as	RB
to	PSP
those	DM
standing	VNF
here	RB
before	RB
me	PRP
.	PUNC

For	CC
I	PRP
join	VF
you	PRP
,	PUNC
as	PSP
I	PRP
join	VF
your	PR
fellow	JJ
countrymen	NN
in	PSP
the	DM
West	NNP
,	PUNC
in	PSP
this	DM
firm	JJ
,	PUNC
this	DM
unalterable	JJ
belief	NN
:	PUNC
Es	RDF
gibt	RDF
nur	RDF
ein	RDF
Berlin	NNP
.	PUNC

Behind	NST
me	PRP
stands	VF
a	DM
wall	NN
that	CCS
encircles	VNF
the	DM
free	JJ
sectors	NN
of	PSP
this	DM
city	NN
,	PUNC
part	NN
of	PSP
a	DM
vast	JJ
system	NN
of	PSP
barriers	NN
that	CCS
divides	VINF
the	DM
entire	JJ
continent	NN
of	PSP
Europe	NNP
.	PUNC

From	PSP
the	DM
Baltic	NNP
,	PUNC
south	NST
,	PUNC
those	DM
barriers	NN
cut	VF
across	PSP
Germany	NNP
in	PSP
a	DM
gash	NN
of	PSP
barbed	JJ
wire	NN
,	PUNC
concrete	NN
,	PUNC
dog	NN
runs	NN
,	PUNC
and	CC
guard	NN
towers	NN
.	PUNC

Farther	NST
south	NST
,	PUNC
there	PRP
may	VAUX
be	VAUX
no	NEG
visible	JJ
,	PUNC
no	NEG
obvious	JJ
wall	NN
.	PUNC

But	CC
there	UNK
remain	VF
armed	JJ
guards	NN
and	CC
checkpoints	NN
all	QTG
the	DM
same	JJ
--	PUNC
still	JJ
a	DM
restriction	NN
on	PSP
the	DM
right	NN
to	PSP
travel	VINF
,	PUNC
still	JJ
an	DM
instrument	NN
to	PSP
impose	VINF
upon	PSP
ordinary	JJ
men	NN
and	CC
women	NN
the	DM
will	NN
of	PSP
a	DM
totalitarian	JJ
state	NN
.	PUNC

Yet	CC
it	PRP
is	VAUX
here	NST
in	PSP
Berlin	NNP
where	PRQ
the	DM
wall	NN
emerges	VF
most	QTF
clearly	RB
;	PUNC
here	NST
,	PUNC
cutting	VNF
across	PSP
your	PR
city	NN
,	PUNC
where	PRQ
the	DM
news	NN
photo	NN
and	CC
the	DM
television	NN
screen	NN
have	VAUX
imprinted	VF
this	DM
brutal	JJ
division	NN
of	PSP
a	DM
continent	NN
upon	PSP
the	DM
mind	NN
of	PSP
the	DM
world	NN
.	PUNC

Standing	VNF
before	PSP
the	DM
Brandenburg	NNP
Gate	NNP
,	PUNC
every	QTF
man	NN
is	VAUX
a	DM
German	JJ
,	PUNC
separated	VNF
from	PSP
his	PR
fellow	JJ
men	NN
.	PUNC

Every	QTF
man	NN
is	VAUX
a	DM
Berliner	NN
,	PUNC
forced	VF
to	PSP
look	VINF
upon	PSP
a	DM
scar	NN
.	PUNC


President	NN
von	NNP
Weizsacker	NNP
has	VAUX
said	VF
,	PUNC
"	PUNC
The	DM
German	NNP
question	NN
is	VAUX
open	JJ
as	CCS
long	JJ
as	CCS
the	DM
Brandenburg	NNP
Gate	NNP
is	VAUX
closed	JJ
.	PUNC

" 	PUNC
Today	NN
I	PRP
say	VF
:	PUNC
As	CCS
long	JJ
as	CCS
the	DM
gate	NN
is	VAUX
closed	JJ
,	PUNC
as	CCS
long	JJ
as	CCS
this	DM
scar	NN
of	PSP
a	DM
wall	NN
is	VAUX
permitted	VF
to	PSP
stand	VINF
,	PUNC
it	PRP
is	VAUX
not	NEG
the	DM
German	NNP
question	NN
alone	RB
that	CC
remains	VM
open	JJ
,	PUNC
but	CCS
the	DM
question	NN
of	PSP
freedom	NN
for	PSP
all	QTF
mankind	NN
.	PUNC

Yet	CC
I	PRP
do	VAUX
not	NEG
come	VF
here	NST
to	PSP
lament	VINF
.	PUNC

For	CC
I	PRP
find	VM
in	PSP
Berlin	NNP
a	DM
message	NN
of	PSP
hope	NN
,	PUNC
even	RB
in	PSP
the	DM
shadow	NN
of	PSP
this	DM
wall	NN
,	PUNC
a	DM
message	NN
of	PSP
triumph	NN
.	PUNC

