La	DM
armée	NN
israélienne	JJ
a	VAUX
de	PSP
nouveau	JJ
largué	VF
des	QTF
bombes	NN
sur	PSP
Gaza	NNP
,	PUNC
dimanche	NN
10	QTC
mars	NNP
,	PUNC
faisant	VNF
des	QTF
dizaines	NN
de	PSP
morts	NN
à	PSP
la	DM
veille	NN
du	PSP
ramadan	NNP
et	CCD
en	PSP
pleine	JJ
mobilisation	NN
internationale	JJ
pour	PSP
envoyer	VINF
de	PSP
la	DM
aide	NN
humanitaire	JJ
à	PSP
la	DM
population	NN
civile	JJ
assiégée	JJ
et	CCD
menacée	JJ
de	PSP
famine	NN
.	PUNC

Selon	PSP
les	DM
autorités	NN
du	PSP
Hamas	NNP
,	PUNC
au	PSP
moins	QTF
85	QTC
Palestiniens	NNP
ont	VAUX
péri	VF
ces	DM
dernières	QTF
vingt	QTC
-	SYM
quatre	QTC
heures	NN
dans	PSP
plus	QTF
de	PSP
soixante	QTC
frappes	NN
nocturnes	JJ
qui	PRQ
ont	VAUX
aussi	RB
touché	VF
des	QTF
habitations	NN
dans	PSP
le	DM
centre	NN
et	CCD
le	DM
sud	NST
de	PSP
Gaza	NNP
,	PUNC
surtout	RB
à	PSP
Khan	NNP
Younès	NNP
.	PUNC

Au	PSP
moins	QTF
treize	QTC
personnes	NN
ont	VAUX
péri	VF
dans	PSP
la	DM
chute	NN
de	PSP
obus	NN
sur	PSP
des	QTF
tentes	NN
de	PSP
déplacés	JJ
dans	PSP
la	DM
région	NN
de	PSP
Al-Mawasi	NNP
,	PUNC
entre	PSP
Khan	NNP
Younès	NNP
et	CC
Rafah	NNP
,	PUNC
a	VAUX
précisé	VF
le	DM
ministère	NN
de	PSP
la	DM
santé	NN
de	PSP
la	DM
bande	NN
de	PSP
Gaza	NNP
,	PUNC
administrée	VF
par	PSP
le	DM
Hamas	NNP
.	PUNC

L’armée	NN
israélienne	JJ
,	PUNC
dont	PRQ
les	DM
soldats	NN
opèrent	VNF
dans	PSP
de	PSP
vastes	JJ
secteurs	NN
du	DM
territoire	NN
palestinien	JJ
,	PUNC
a	VAUX
fait	VF
état	NN
de	PSP
une	DM
trentaine	NN
de	PSP
combattants	NN
palestiniens	JJ
tués	JJ
ces	DM
dernières	QTF
vingt	QTC
-	SYM
quatre	QTC
heures	NN
dans	PSP
le	DM
centre	NN
de	PSP
Gaza	NNP
et	CC
à	PSP
Khan	NNP
Younès	NNP
.	PUNC

Avant	NST
le	DM
ramadan	NNP
,	PUNC
le	DM
mois	NN
de	PSP
jeûne	NN
musulman	JJ
sacré	JJ
qui	PRQ
commence	VF
lundi	NNP
ou	CC
mardi	NNP
,	PUNC
aucune	DM
indication	NN
ne	NEG
permet	VF
de	PSP
espérer	VINF
un	DM
accord	NN
de	PSP
trêve	NN
dans	PSP
ce	DM
conflit	NN
qui	PRQ
a	VAUX
fait	VF
,	PUNC
selon	PSP
le	DM
ministère	NN
de	PSP
la	DM
santé	NN
de	PSP
la	DM
bande	NN
de	PSP
Gaza	NNP
,	PUNC
31045	QTC
morts	NN
,	PUNC
en	PSP
majorité	NN
des	DM
civils	JJ
,	PUNC
dans	PSP
le	DM
offensive	NN
militaire	JJ
de	PSP
envergure	NN
menée	JJ
par	PSP
Israël	NNP
en	PSP
représailles	NN
à	PSP
une	DM
attaque	NN
sanglante	JJ
sans	PSP
précédent	NN
du	PSP
mouvement	NN
islamiste	JJ
le	DM
7	QTC
octobre	NNP
.	PUNC

Outre	PSP
le	DM
lourd	JJ
bilan	NN
humain	JJ
et	CC
les	DM
destructions	NN
colossales	JJ
,	PUNC
la	DM
guerre	NN
a	VAUX
provoqué	VF
un	DM
désastre	NN
humanitaire	JJ
dans	PSP
ce	DM
territoire	NN
palestinien	JJ
exigu	JJ
où	PRQ
,	PUNC
selon	PSP
le	DM
ONU	NNP
,	PUNC
2	QTC
.	SYM
2	QTC
des	DM
2	QTC
.	SYM
4	QTC
millions	NN
des	PSP
habitants	NN
sont	VAUX
menacés	VF
de	PSP
famine	NN
et	CCD
1	QTC
.	SYM
7	QTC
million	NN
ont	VAUX
été	VF
déplacés	JJ
.	PUNC

De	PSP
après	PSP
le	DM
ministère	NN
de	PSP
la	DM
santé	NN
de	PSP
la	DM
bande	NN
de	PSP
Gaza	NNP
,	PUNC
vingt	QTC
-	SYM
cinq	QTC
personnes	NN
,	PUNC
dont	PRQ
la	DM
plupart	QTF
sont	VAUX
des	DM
enfants	NN
,	PUNC
sont	VAUX
mortes	VF
de	PSP
malnutrition	NN
et	CC
de	PSP
déshydratation	NN
.	PUNC

«	PUNC
Je	PRP
nourris	VF
ma	PR
fille	NN
avec	PSP
de	PSP
le	DM
eau	NN
,	PUNC
de	PSP
le	DM
eau	NN
,	PUNC
juste	RB
pour	PSP
que	PSP
elle	PRP
ne	NEG
meure	VF
pas	NEG
.	PUNC

Je	PRP
ne	NEG
ai	VAUX
pas	NEG
le	DM
choix	NN
»,	PUNC
raconte	VF
une	DM
mère	NN
à	PSP
Gaza	NNP
-	SYM
Ville	NNP
,	PUNC
en	PSP
tenant	VNF
son	PR
bébé	NN
en	PSP
pleurs	JJ
dans	PSP
ses	PR
bras	NN
.	PUNC

Israël	NNP
assiège	VF
la	DM
bande	NN
de	PSP
Gaza	NNP
depuis	PSP
le	DM
9	QTC
octobre	NNP
et	CC
ne	NEG
laisse	VF
entrer	VINF
le	DM
aide	NN
par	PSP
voie	NN
terrestre	JJ
que	PSP
au	PSP
compte	NN
-	SYM
gouttes	NN
depuis	PSP
le	DM
Egypte	NNP
,	PUNC
qui	PRQ
maintient	VF
sa	PR
frontière	NN
fermée	JJ
.	PUNC

Occupée	JJ
par	PSP
la	DM
armée	NN
israélienne	JJ
de	PSP
1967	QTC
à	PSP
2005	QTC
,	PUNC
la	DM
bande	NN
de	PSP
Gaza	NNP
,	PUNC
déjà	RB
soumise	VGND
à	PSP
un	DM
blocus	NN
israélien	JJ
depuis	PSP
2007	QTC
,	PUNC
est	VAUX
bordée	VF
par	PSP
Israël	NNP
,	PUNC
le	DM
Egypte	NNP
et	CC
la	DM
mer	NN
Méditerranée	NNP
.	PUNC

Dimanche	NNP
,	PUNC
comme	CCS
les	DM
derniers	JJ
jours	NN
,	PUNC
plusieurs	QTF
pays	NN
occidentaux	JJ
et	CC
arabes	JJ
ont	VAUX
largué	VF
des	DM
colis	NN
de	PSP
nourriture	NN
et	CC
de	PSP
matériel	NN
médical	JJ
sur	PSP
Gaza	NNP
.	PUNC

Vendredi	NNP
,	PUNC
la	DM
Union	NNP
européenne	JJ
et	CC
les	DM
Etats	NNP
-	SYM
Unis	NNP
ont	VAUX
annoncé	VF
préparer	VINF
un	DM
corridor	NN
humanitaire	JJ
maritime	JJ
depuis	PSP
Chypre	NNP
,	PUNC
située	CCS
à	PSP
quelque	QTF
370	QTC
kilomètres	NN
de	PSP
Gaza	NNP
.	PUNC

La	DM
présidente	NN
de	PSP
la	DM
Commission	NN
européenne	JJ
,	PUNC
Ursula	NNP
von	NNP
der	NNP
Leyen	NNP
,	PUNC
a	VAUX
espéré	VF
que	PSP
un	DM
premier	JJ
bateau	NN
,	PUNC
chargé	VNF
par	PSP
deux	QTC
ONG	NN
de	PSP
200	QTC
tonnes	NN
de	PSP
nourriture	NN
,	PUNC
pourrait	VAUX
partir	VINF
dimanche	NNP
.	PUNC

La	DM
porte	NN
-	SYM
parole	NN
de	PSP
le	NN
ONG	NN
espagnole	JJ
Open	NNP
Arms	NNP
,	PUNC
partenaire	NN
dans	PSP
ce	DM
projet	NN
de	PSP
le	DM
ONG	NN
américaine	JJ
World	NNP
Central	NNP
Kitchen	NNP
,	PUNC
a	VAUX
précisé	VF
samedi	NNP
que	CCS
les	DM
autorités	NN
israéliennes	JJ
avaient	VAUX
inspecté	VGND
la	DM
cargaison	NN
.	PUNC

World	NNP
Central	NNP
Kitchen	NNP
«	PUNC
a	VAUX
déjà	RB
des	DM
gens	NN
à	PSP
Gaza	NNP
»	PUNC
et	CC
«	PUNC
construit	VF
une	DM
jetée	NN
»	PUNC
pour	PSP
pouvoir	VINF
décharger	VINF
la	DM
cargaison	NN
,	PUNC
selon	PSP
elle	PR
.	PUNC

