<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form action="/exroute" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Register">
            <p>{{ success_message }}</p>
        </form>
    </body>
</html>
