Chancellor      NOUN    PROPN
Kohl    PROPN   NOUN
,       PUNCT   PUNCT
Governing       NOUN    PROPN
Mayor   NOUN    '
Diepgen PROPN   NOUN
,       PUNCT   PUNCT
ladies  NOUN    PROPN
and     CCONJ   CCONJ
gentlemen       NOUN    NOUN
:       PUNCT   PUNCT
Twenty  NUM     NOUN
-       SYM     PUNCT
four    NUM     NUM
years   NOUN    NOUN
ago     NOUN    ADV
,       PUNCT   PUNCT
President       NOUN    PROPN
John    PROPN   PROPN
F.      PROPN   PROPN
Kennedy PROPN   '
visited VERB    NOUN
Berlin  PROPN   NOUN
,       PUNCT   PUNCT
speaking        VERB    VERB
to      ADP     ADP
the     DET     DET
people  NOUN    NOUN
of      ADP     ADP
this    DET     DET
city    NOUN    NOUN
and     CCONJ   CCONJ
the     DET     DET
world   NOUN    NOUN
at      ADP     ADP
the     DET     DET
City    NOUN    PROPN
Hall    NOUN    NOUN
.       PUNCT   PUNCT

Well    INTJ    PROPN
,       PUNCT   PUNCT
since   ADP     ADP
then    ADV     ADV
two     NUM     NUM
other   ADJ     ADJ
presidents      NOUN    NOUN
have    AUX     AUX
come    VERB    VERB
,       PUNCT   PUNCT
each    DET     VERB
in      ADP     ADP
his     PRON    NUM
turn    NOUN    NOUN
,       PUNCT   PUNCT
to      ADP     ADP
Berlin  PROPN   PROPN
.       PUNCT   PUNCT

And     CCONJ   PROPN
today   NOUN    PROPN
I       PRON    PRON
,       PUNCT   PUNCT
myself  PRON    PROPN
,       PUNCT   PUNCT
make    VERB    VERB
my      PRON    PRON
second  DET     ADJ
visit   NOUN    VERB
to      ADP     PART
your    PRON    VERB
city    NOUN    NOUN
.       PUNCT   PUNCT

We      PRON    PROPN
come    VERB    VERB
to      ADP     PART
Berlin  PROPN   PROPN
,       PUNCT   PUNCT
we      PRON    PRON
American        ADJ     ADJ
presidents      NOUN    NOUN
,       PUNCT   PUNCT
because ADP     SCONJ
it      PRON    PRON
is    AUX  VERB
our     PRON    '
duty    NOUN    NOUN
to      ADP     PART
speak   VERB    VERB
,       PUNCT   PUNCT
in      ADP     ADP
this    DET     DET
place   NOUN    NOUN
,       PUNCT   PUNCT
of      ADP     ADP
freedom NOUN    NOUN
.       PUNCT   PUNCT

But     CCONJ   PROPN
I       PRON    PRON
must    AUX     AUX
confess VERB    NOUN
,       PUNCT   PUNCT
we      PRON    PRON
are     AUX     VERB
drawn   VERB    VERB
here    ADV     ADV
by      ADP     ADP
other   ADJ     ADJ
things  NOUN    NOUN
as      ADV     ADV
well    ADV     ADV
:       PUNCT   PUNCT
by      ADP     ADP
the     DET     DET
feeling VERB    NOUN
of      ADP     ADP
history NOUN    NOUN
in      ADP     ADP
this    DET     DET
city    NOUN    NOUN
,       PUNCT   PUNCT
more    ADJ     ADJ
than    ADP     ADP
500     NUM     NUM
years   NOUN    NOUN
older   ADJ     ADJ
than    ADP     ADP
our     PRON    NOUN
own     ADJ     ADJ
nation  NOUN    NOUN
;       PUNCT   PUNCT
by      ADP     ADP
the     DET     DET
beauty  NOUN    NOUN
of      ADP     ADP
the     DET     DET
Grunewald       PROPN   NOUN
and     CCONJ   CCONJ
the     DET     DET
Tiergarten      PROPN   NOUN
;       PUNCT   PUNCT
most    DET     NOUN
of      ADP     ADP
all     DET     PROPN
,       PUNCT   PUNCT
by      ADP     ADP
your    PRON    PROPN
courage NOUN    NOUN
and     CCONJ   CCONJ
determination   NOUN    NOUN
.       PUNCT   PUNCT

Perhaps ADV     VERB
the     DET     DET
composer        NOUN    PROPN
Paul    PROPN   PROPN
Lincke  PROPN   NUM
understood      VERB    VERB
something       NOUN    NOUN
about   ADP     ADP
American        ADJ     ADJ
presidents      NOUN    NOUN
.       PUNCT   PUNCT

You     PRON    PROPN
see     VERB    VERB
,       PUNCT   PUNCT
like    ADP     ADP
so      ADV     ADV
many    NUM     ADJ
presidents      NOUN    NOUN
before  NOUN    SCONJ
me      PRON    PROPN
,       PUNCT   PUNCT
I       PRON    PRON
come    VERB    VERB
here    ADV     ADV
today   NOUN    NOUN
because ADP     SCONJ
wherever        ADV     PROPN
I       PRON    PRON
go      VERB    VERB
,       PUNCT   PUNCT
whatever        PRON    PROPN
I       PRON    PRON
do      VERB    VERB
:       PUNCT   PUNCT
Ich     X       ADJ
hab     X       '
noch    X       '
einen   X       '
Koffer  X       NOUN
in      X       ADP
Berlin  PROPN   PROPN
.       PUNCT   PUNCT

Our     PRON    PROPN
gathering       NOUN    NOUN
today   NOUN    NOUN
is      AUX     ADP
being   AUX     NOUN
broadcast       VERB    NOUN
throughout      ADP     ADP
Western PROPN   NOUN
Europe  PROPN   PROPN
and     CCONJ   CCONJ
North   PROPN   PROPN
America PROPN   PROPN
.       PUNCT   PUNCT

I       PRON    PRON
understand      VERB    VERB
that    CCONJ   SCONJ
it      PRON    PRON
is      AUX     VERB
being   AUX     NOUN
seen    VERB    NOUN
and     CCONJ   CCONJ
heard   VERB    VERB
as      ADV     ADV
well    ADV     ADV
in      ADP     ADP
the     DET     DET
East    PROPN   NOUN
.       PUNCT   PUNCT

To      ADP     PROPN
those   DET     PRON
listening       VERB    NOUN
throughout      ADP     ADP
Eastern PROPN   NOUN
Europe  PROPN   PROPN
,       PUNCT   PUNCT
a       DET     DET
special ADJ     ADJ
word    NOUN    NOUN
:       PUNCT   PUNCT
Although        CCONJ   PROPN
I       PRON    PRON
cannot  AUX     NOUN
be      AUX     AUX
with    ADP     ADP
you     PRON    PRON
,       PUNCT   PUNCT
I       PRON    PRON
address VERB    VERB
my      PRON    PRON
remarks NOUN    NOUN
to      ADP     PART
you     PRON    PRON
just    ADV     ADV
as      ADV     ADP
surely  ADV     NOUN
as      ADV     ADP
to      ADP     PART
those   DET     PRON
standing        VERB    NOUN
here    ADV     ADV
before  ADV     SCONJ
me      PRON    NOUN
.       PUNCT   PUNCT

For     CCONJ   PROPN
I       PRON    PRON
join    VERB    VERB
you     PRON    PRON
,       PUNCT   PUNCT
as      ADP     ADP
I       PRON    PRON
join    VERB    VERB
your    PRON    PROPN
fellow  ADJ     ADJ
countrymen      NOUN    NOUN
in      ADP     ADP
the     DET     DET
West    PROPN   NOUN
,       PUNCT   PUNCT
in      ADP     ADP
this    DET     DET
firm    ADJ     NOUN
,       PUNCT   PUNCT
this    DET     DET
unalterable     ADJ     NOUN
belief  NOUN    NOUN
:       PUNCT   PUNCT
Es      X       ADJ
gibt    X       '
nur     X       '
ein     X       NOUN
Berlin  PROPN   NOUN
.       PUNCT   PUNCT

Behind  NOUN    PROPN
me      PRON    '
stands  VERB    VERB
a       DET     DET
wall    NOUN    NOUN
that    SCONJ   PRON
encircles       VERB    VERB
the     DET     DET
free    ADJ     ADJ
sectors NOUN    NOUN
of      ADP     ADP
this    DET     DET
city    NOUN    NOUN
,       PUNCT   PUNCT
part    NOUN    NOUN
of      ADP     ADP
a       DET     DET
vast    ADJ     ADJ
system  NOUN    NOUN
of      ADP     ADP
barriers        NOUN    NOUN
that    SCONJ   PRON
divides VERB    VERB
the     DET     DET
entire  ADJ     ADJ
continent       NOUN    NOUN
of      ADP     ADP
Europe  PROPN   PROPN
.       PUNCT   PUNCT

From    ADP     VERB
the     DET     DET
Baltic  PROPN   NOUN
,       PUNCT   PUNCT
south   NOUN    ADJ
,       PUNCT   PUNCT
those   DET     PRON
barriers        NOUN    NOUN
cut     VERB    VERB
across  ADP     ADP
Germany PROPN   PROPN
in      ADP     ADP
a       DET     DET
gash    NOUN    NOUN
of      ADP     ADP
barbed  ADJ     PROPN
wire    NOUN    NOUN
,       PUNCT   PUNCT
concrete        NOUN    PROPN
,       PUNCT   PUNCT
dog     NOUN    PROPN
runs    NOUN    NOUN
,       PUNCT   PUNCT
and     CCONJ   CCONJ
guard   NOUN    NOUN
towers  NOUN    NOUN
.       PUNCT   PUNCT

Farther NOUN    ADV
south   NOUN    ADJ
,       PUNCT   PUNCT
there   PRON    PRON
may     AUX     VERB
be      AUX     AUX
no      PART    DET
visible ADJ     NOUN
,       PUNCT   PUNCT
no      PART    DET
obvious ADJ     ADJ
wall    NOUN    NOUN
.       PUNCT   PUNCT

But     CCONJ   PROPN
there   X       PRON
remain  VERB    VERB
armed   ADJ     ADJ
guards  NOUN    NOUN
and     CCONJ   CCONJ
checkpoints     NOUN    NOUN
all     DET     DET
the     DET     DET
same    ADJ     ADJ
--      PUNCT   PUNCT
still   ADJ     ADV
a       DET     DET
restriction     NOUN    NOUN
on      ADP     ADP
the     DET     DET
right   NOUN    NOUN
to      ADP     PART
travel  VERB    VERB
,       PUNCT   PUNCT
still   ADJ     ADV
an      DET     ADJ
instrument      NOUN    NOUN
to      ADP     PART
impose  VERB    VERB
upon    ADP     ADP
ordinary        ADJ     ADJ
men     NOUN    NOUN
and     CCONJ   CCONJ
women   NOUN    VERB
the     DET     DET
will    NOUN    NOUN
of      ADP     ADP
a       DET     DET
totalitarian    ADJ     ADJ
state   NOUN    NOUN
.       PUNCT   PUNCT

Yet     CCONJ   VERB
it      PRON    PRON
is      AUX     VERB
here    NOUN    ADV
in      ADP     ADP
Berlin  PROPN   PROPN
where   PRON    ADV
the     DET     DET
wall    NOUN    NOUN
emerges VERB    ADV
most    DET     ADV
clearly ADV     ADV
;       PUNCT   PUNCT
here    NOUN    ADV
,       PUNCT   PUNCT
cutting VERB    VERB
across  ADP     ADP
your    PRON    ADJ
city    NOUN    NOUN
,       PUNCT   PUNCT
where   PRON    ADV
the     DET     DET
news    NOUN    NOUN
photo   NOUN    NOUN
and     CCONJ   CCONJ
the     DET     DET
television      NOUN    NOUN
screen  NOUN    NOUN
have    AUX     AUX
imprinted       VERB    VERB
this    DET     DET
brutal  ADJ     NOUN
division        NOUN    NOUN
of      ADP     ADP
a       DET     DET
continent       NOUN    NOUN
upon    ADP     ADP
the     DET     DET
mind    NOUN    NOUN
of      ADP     ADP
the     DET     DET
world   NOUN    NOUN
.       PUNCT   PUNCT

Standing        VERB    PROPN
before  ADP     ADP
the     DET     DET
Brandenburg     PROPN   ADJ
Gate    PROPN   NOUN
,       PUNCT   PUNCT
every   DET     DET
man     NOUN    NOUN
is      AUX     VERB
a       DET     DET
German  ADJ     NOUN
,       PUNCT   PUNCT
separated       VERB    VERB
from    ADP     ADP
his     PRON    PROPN
fellow  ADJ     ADJ
men     NOUN    NOUN
.       PUNCT   PUNCT

Every   DET     ADJ
man     NOUN    NOUN
is      AUX     VERB
a       DET     DET
Berliner        NOUN    NOUN
,       PUNCT   PUNCT
forced  VERB    VERB
to      ADP     PART
look    VERB    VERB
upon    ADP     ADP
a       DET     DET
scar    NOUN    NOUN
.       PUNCT   PUNCT

President       NOUN    PROPN
von     PROPN   PROPN
Weizsacker      PROPN   '
has     AUX     '
said    VERB    NOUN
,       PUNCT   PUNCT
"       PUNCT   PROPN
The     DET     VERB
German  PROPN   ADJ
question        NOUN    NOUN
is      AUX     '
open    ADJ     VERB
as      SCONJ   SCONJ
long    ADJ     ADJ
as      SCONJ   ADP
the     DET     DET
Brandenburg     PROPN   ADJ
Gate    PROPN   '
is      AUX     '
closed  ADJ     NOUN
.       PUNCT   PUNCT

"       PUNCT   PROPN
Today   NOUN    PROPN
I       PRON    PRON
say     VERB    VERB
:       PUNCT   PUNCT
As      SCONJ   NOUN
long    ADJ     ADJ
as      SCONJ   ADP
the     DET     DET
gate    NOUN    PROPN
is      AUX     PROPN
closed  ADJ     NOUN
,       PUNCT   PUNCT
as      SCONJ   ADP
long    ADJ     ADJ
as      SCONJ   ADP
this    DET     DET
scar    NOUN    NOUN
of      ADP     ADP
a       DET     DET
wall    NOUN    ADJ
is      AUX     ADP
permitted       VERB    NOUN
to      ADP     PART
stand   VERB    VERB
,       PUNCT   PUNCT
it      PRON    PRON
is      AUX     AUX
not     PART    ADV
the     DET     DET
German  PROPN   ADJ
question        NOUN    NOUN
alone   ADV     VERB
that    CCONJ   PRON
remains VERB    NOUN
open    ADJ     VERB
,       PUNCT   PUNCT
but     SCONJ   CCONJ
the     DET     DET
question        NOUN    NOUN
of      ADP     ADP
freedom NOUN    NOUN
for     ADP     ADP
all     DET     DET
mankind NOUN    NOUN
.       PUNCT   PUNCT

Yet     CCONJ   PROPN
I       PRON    PRON
do      AUX     AUX
not     PART    PART
come    VERB    VERB
here    NOUN    ADV
to      ADP     PART
lament  VERB    NOUN
.       PUNCT   PUNCT

For     CCONJ   PROPN
I       PRON    PRON
find    VERB    VERB
in      ADP     ADP
Berlin  PROPN   PROPN
a       DET     DET
message NOUN    NOUN
of      ADP     ADP
hope    NOUN    NOUN
,       PUNCT   PUNCT
even    ADV     ADV
in      ADP     ADP
the     DET     DET
shadow  NOUN    NOUN
of      ADP     ADP
this    DET     DET
wall    NOUN    NOUN
,       PUNCT   PUNCT
a       DET     DET
message NOUN    NOUN
of      ADP     ADP
triumph NOUN    NOUN
.       PUNCT   PUNCT