La      DET     ADV
arm├⌐e  NOUN    ADJ
isra├⌐lienne    ADJ     X
a       AUX     NOUN
de      ADP     ADP
nouveau ADJ     NOUN
largu├⌐ VERB    NOUN
des     DET     ADJ
bombes  NOUN    VERB
sur     ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
dimanche        NOUN    VERB
10      NUM     NUM
mars    PROPN   NOUN
,       PUNCT   PUNCT
faisant VERB    VERB
des     DET     ADJ
dizaines        NOUN    NOUN
de      ADP     ADP
morts   NOUN    NOUN
├á      ADP     ADP
la      DET     NOUN
veille  NOUN    VERB
du      ADP     ADP
ramadan PROPN   PROPN
et      CCONJONJ        CCONJ
en      ADP     ADP
pleine  ADJ     NUM
mobilisation    NOUN    ADJ
internationale  ADJ     VERB
pour    ADP     ADP
envoyer VERB    NOUN
de      ADP     ADP
la      DET     NOUN
aide    NOUN    NOUN
humanitaire     ADJ     ADJ
├á      ADP     ADP
la      DET     PROPN
population      NOUN    NOUN
civile  ADJ     NUM
assi├⌐g├⌐e      ADJ     PROPN
et      CCONJONJ        CCONJ
menac├⌐e        ADJ     NOUN
de      ADP     ADP
famine  NOUN    PROPN
.       PUNCT   PUNCT

Selon   ADP     ADV
les     DET     ADJ
autorit├⌐s      NOUN    VERB
du      ADP     ADP
Hamas   PROPN   PROPN
,       PUNCT   PUNCT
au      ADP     VERB
moins   DET     ADV
85      NUM     ADJ
Palestiniens    PROPN   ADJ
ont     AUX     ADJ
p├⌐ri   VERB    ADJ
ces     DET     ADJ
derni├¿res      DET     ADJ
vingt   NUM     PROPN
-       SYM     PUNCT
quatre  NUM     NUM
heures  NOUN    VERB
dans    ADP     ADP
plus    DET     ADV
de      ADP     ADP
soixante        NUM     NOUN
frappes NOUN    ADJ
nocturnes       ADJ     ADJ
qui     PRON    PRON
ont     AUX     AUX
aussi   ADV     ADV
touch├⌐ VERB    VERB
des     DET     ADJ
habitations     NOUN    VERB
dans    ADP     ADP
le      DET     DET
centre  NOUN    NOUN
et      CCONJONJ        CCONJ
le      DET     DET
sud     NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
surtout ADV     VERB
├á      ADP     ADP
Khan    PROPN   PROPN
Youn├¿s PROPN   ADJ
.       PUNCT   PUNCT

Au      ADP     ADV
moins   DET     ADV
treize  NUM     ADJ
personnes       NOUN    ADJ
ont     AUX     ADJ
p├⌐ri   VERB    VERB
dans    ADP     ADP
la      DET     X
chute   NOUN    NOUN
de      ADP     ADP
obus    NOUN    NOUN
sur     ADP     ADP
des     DET     PROPN
tentes  NOUN    NOUN
de      ADP     ADP
d├⌐plac├⌐s      ADJ     NOUN
dans    ADP     ADP
la      DET     X
r├⌐gion NOUN    NOUN
de      ADP     ADP
Al-Mawasi       PROPN   PROPN
,       PUNCT   PUNCT
entre   ADP     ADP
Khan    PROPN   PROPN
Youn├¿s PROPN   PROPN
et      CCONJ   CCONJ
Rafah   PROPN   PROPN
,       PUNCT   PUNCT
a       AUX     VERB
pr├⌐cis├⌐       VERB    VERB
le      DET     DET
minist├¿re      NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
sant├⌐  NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
bande   NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
administr├⌐e    VERB    VERB
par     ADP     ADP
le      DET     DET
Hamas   PROPN   NOUN
.       PUNCT   PUNCT

LΓÇÖarm├⌐e      NOUN    ADV
isra├⌐lienne    ADJ     PROPN
,       PUNCT   PUNCT
dont    PRON    PRON
les     DET     PROPN
soldats NOUN    ADJ
op├¿rent        VERB    VERB
dans    ADP     ADP
de      ADP     ADP
vastes  ADJ     NOUN
secteurs        NOUN    VERB
du      DET     ADP
territoire      NOUN    DET
palestinien     ADJ     PROPN
,       PUNCT   PUNCT
a       AUX     VERB
fait    VERB    NUM
├⌐tat   NOUN    NOUN
de      ADP     ADP
une     DET     NOUN
trentaine       NOUN    NOUN
de      ADP     ADP
combattants     NOUN    NOUN
palestiniens    ADJ     ADJ
tu├⌐s   ADJ     ADJ
ces     DET     ADJ
derni├¿res      DET     ADJ
vingt   NUM     PROPN
-       SYM     PUNCT
quatre  NUM     NUM
heures  NOUN    VERB
dans    ADP     ADP
le      DET     DET
centre  NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
et      CCONJ   CCONJ
├á      ADP     ADP
Khan    PROPN   PROPN
Youn├¿s PROPN   ADJ
.       PUNCT   PUNCT

Avant   NOUN    VERB
le      DET     DET
ramadan PROPN   NOUN
,       PUNCT   PUNCT
le      DET     DET
mois    NOUN    NOUN
de      ADP     ADP
je├╗ne  NOUN    NOUN
musulman        ADJ     ADJ
sacr├⌐  ADJ     ADJ
qui     PRON    PRON
commence        VERB    AUX
lundi   PROPN   ADJ
ou      CCONJ   CCONJ
mardi   PROPN   NOUN
,       PUNCT   PUNCT
aucune  DET     VERB
indication      NOUN    ADJ
ne      PART    ADV
permet  VERB    VERB
de      ADP     ADP
esp├⌐rer        VERB    NOUN
un      DET     DET
accord  NOUN    NOUN
de      ADP     ADP
tr├¬ve  NOUN    NOUN
dans    ADP     ADP
ce      DET     PRON
conflit NOUN    NOUN
qui     PRON    PRON
a       AUX     AUX
fait    VERB    PROPN
,       PUNCT   PUNCT
selon   ADP     VERB
le      DET     DET
minist├¿re      NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
sant├⌐  NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
bande   NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
31045   NUM     VERB
morts   NOUN    PROPN
,       PUNCT   PUNCT
en      ADP     ADP
majorit├⌐       NOUN    NUM
des     DET     _
civils  ADJ     PROPN
,       PUNCT   PUNCT
dans    ADP     ADP
le      DET     DET
offensive       NOUN    NOUN
militaire       ADJ     ADJ
de      ADP     ADP
envergure       NOUN    NOUN
men├⌐e  ADJ     VERB
par     ADP     ADP
Isra├½l PROPN   PROPN
en      ADP     ADP
repr├⌐sailles   NOUN    NOUN
├á      ADP     ADP
une     DET     NOUN
attaque NOUN    NOUN
sanglante       ADJ     NOUN
sans    ADP     ADP
pr├⌐c├⌐dent     NOUN    NOUN
du      ADP     ADP
mouvement       NOUN    DET
islamiste       ADJ     VERB
le      DET     DET
7       NUM     NOUN
octobre PROPN   ADJ
.       PUNCT   PUNCT

Outre   ADP     VERB
le      DET     DET
lourd   ADJ     NOUN
bilan   NOUN    NOUN
humain  ADJ     ADJ
et      CCONJ   CCONJ
les     DET     PROPN
destructions    NOUN    ADJ
colossales      ADJ     PROPN
,       PUNCT   PUNCT
la      DET     VERB
guerre  NOUN    NOUN
a       AUX     ADJ
provoqu├⌐       VERB    VERB
un      DET     DET
d├⌐sastre       NOUN    NOUN
humanitaire     ADJ     ADJ
dans    ADP     ADP
ce      DET     PRON
territoire      NOUN    SCONJ
palestinien     ADJ     _
exigu   ADJ     NOUN
o├╣     PRON    ADV
,       PUNCT   PUNCT
selon   ADP     VERB
le      DET     DET
ONU     PROPN   NOUN
,       PUNCT   PUNCT
2       NUM     ADJ
.       SYM     PUNCT
2       NUM     NUM
des     DET     NOUN
2       NUM     ADJ
.       SYM     PUNCT
4       NUM     ADJ
millions        NOUN    ADJ
des     ADP     ADJ
habitants       NOUN    ADJ
sont    AUX     ADJ
menac├⌐s        VERB    NOUN
de      ADP     ADP
famine  NOUN    NOUN
et      CCONJONJ        CCONJ
1       NUM     PROPN
.       SYM     PUNCT
7       NUM     NUM
million NOUN    NOUN
ont     AUX     ADP
├⌐t├⌐   VERB    NOUN
d├⌐plac├⌐s      ADJ     ADJ
.       PUNCT   PUNCT

De      ADP     ADV
apr├¿s  ADP     ADP
le      DET     DET
minist├¿re      NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
sant├⌐  NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
bande   NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
vingt   NUM     PRON
-       SYM     PUNCT
cinq    NUM     NUM
personnes       NOUN    NOUN
,       PUNCT   PUNCT
dont    PRON    PRON
la      DET     PROPN
plupart DET     ADJ
sont    AUX     ADJ
des     DET     ADJ
enfants NOUN    PROPN
,       PUNCT   PUNCT
sont    AUX     VERB
mortes  VERB    NOUN
de      ADP     ADP
malnutrition    NOUN    NOUN
et      CCONJ   CCONJ
de      ADP     ADP
d├⌐shydratation NOUN    PROPN
.       PUNCT   PUNCT

┬½      PUNCT   ADV
Je      PRON    ADJ
nourris VERB    ADJ
ma      PRON    ADJ
fille   NOUN    NOUN
avec    ADP     NOUN
de      ADP     ADP
le      DET     DET
eau     NOUN    NOUN
,       PUNCT   PUNCT
de      ADP     ADP
le      DET     DET
eau     NOUN    NOUN
,       PUNCT   PUNCT
juste   ADV     VERB
pour    ADP     ADP
que     ADP     PRON
elle    PRON    VERB
ne      PART    ADV
meure   VERB    VERB
pas     PART    ADV
.       PUNCT   PUNCT

Je      PRON    ADV
ne      PART    ADV
ai      AUX     VERB
pas     PART    ADV
le      DET     DET
choix   NOUN    NOUN
┬╗,     PUNCT   ADJ
raconte VERB    ADJ
une     DET     VERB
m├¿re   NOUN    NOUN
├á      ADP     ADP
Gaza    PROPN   PROPN
-       SYM     PUNCT
Ville   PROPN   PROPN
,       PUNCT   PUNCT
en      ADP     ADP
tenant  VERB    NUM
son     PRON    DET
b├⌐b├⌐  NOUN    NOUN
en      ADP     ADP
pleurs  ADJ     NOUN
dans    ADP     ADP
ses     PRON    X
bras    NOUN    ADJ
.       PUNCT   PUNCT

Isra├½l PROPN   ADV
assi├¿ge        VERB    AUX
la      DET     DET
bande   NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   NOUN
depuis  ADP     VERB
le      DET     DET
9       NUM     NOUN
octobre PROPN   PROPN
et      CCONJ   CCONJ
ne      PART    ADV
laisse  VERB    VERB
entrer  VERB    VERB
le      DET     DET
aide    NOUN    NOUN
par     ADP     ADP
voie    NOUN    NOUN
terrestre       ADJ     ADJ
que     ADP     PRON
au      ADP     VERB
compte  NOUN    PROPN
-       SYM     PUNCT
gouttes NOUN    PROPN
depuis  ADP     VERB
le      DET     DET
Egypte  PROPN   NOUN
,       PUNCT   PUNCT
qui     PRON    PRON
maintient       VERB    AUX
sa      PRON    DET
fronti├¿re      NOUN    NOUN
ferm├⌐e ADJ     ADJ
.       PUNCT   PUNCT

Occup├⌐e        ADJ     VERB
par     ADP     ADP
la      DET     NOUN
arm├⌐e  NOUN    ADJ
isra├⌐lienne    ADJ     NOUN
de      ADP     ADP
1967    NUM     NOUN
├á      ADP     ADP
2005    NUM     PROPN
,       PUNCT   PUNCT
la      DET     VERB
bande   NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
,       PUNCT   PUNCT
d├⌐j├á  ADV     VERB
soumise VGND    VERB
├á      ADP     ADP
un      DET     DET
blocus  NOUN    NOUN
isra├⌐lien      ADJ     ADJ
depuis  ADP     ADJ
2007    NUM     PROPN
,       PUNCT   PUNCT
est     AUX     NOUN
bord├⌐e VERB    VERB
par     ADP     ADP
Isra├½l PROPN   PROPN
,       PUNCT   PUNCT
le      DET     DET
Egypte  PROPN   NOUN
et      CCONJ   CCONJ
la      DET     PROPN
mer     NOUN    NOUN
M├⌐diterran├⌐e  PROPN   ADJ
.       PUNCT   PUNCT

Dimanche        PROPN   PROPN
,       PUNCT   PUNCT
comme   SCONJ   ADP
les     DET     NOUN
derniers        ADJ     ADJ
jours   NOUN    PROPN
,       PUNCT   PUNCT
plusieurs       DET     DET
pays    NOUN    NOUN
occidentaux     ADJ     ADJ
et      CCONJ   CCONJ
arabes  ADJ     PROPN
ont     AUX     ADJ
largu├⌐ VERB    ADJ
des     DET     ADJ
colis   NOUN    NOUN
de      ADP     ADP
nourriture      NOUN    NOUN
et      CCONJ   CCONJ
de      ADP     ADP
mat├⌐riel       NOUN    NOUN
m├⌐dical        ADJ     ADJ
sur     ADP     ADP
Gaza    PROPN   PROPN
.       PUNCT   PUNCT

Vendredi        PROPN   PROPN
,       PUNCT   PUNCT
la      DET     VERB
Union   PROPN   PROPN
europ├⌐enne     ADJ     PROPN
et      CCONJ   CCONJ
les     DET     PROPN
Etats   PROPN   PROPN
-       SYM     PUNCT
Unis    PROPN   PROPN
ont     AUX     ADJ
annonc├⌐        VERB    ADJ
pr├⌐parer       VERB    VERB
un      DET     DET
corridor        NOUN    NOUN
humanitaire     ADJ     ADJ
maritime        ADJ     ADJ
depuis  ADP     ADP
Chypre  PROPN   PROPN
,       PUNCT   PUNCT
situ├⌐e SCONJ   VERB
├á      ADP     ADP
quelque DET     NOUN
370     NUM     ADJ
kilom├¿tres     NOUN    NOUN
de      ADP     ADP
Gaza    PROPN   PROPN
.       PUNCT   PUNCT

La      DET     ADV
pr├⌐sidente     NOUN    NOUN
de      ADP     ADP
la      DET     NOUN
Commission      NOUN    ADJ
europ├⌐enne     ADJ     PROPN
,       PUNCT   PUNCT
Ursula  PROPN   VERB
von     PROPN   ADJ
der     PROPN   ADJ
Leyen   PROPN   PROPN
,       PUNCT   PUNCT
a       AUX     VERB
esp├⌐r├⌐        VERB    PRON
que     ADP     SCONJ
un      DET     DET
premier ADJ     ADJ
bateau  NOUN    NOUN
,       PUNCT   PUNCT
charg├⌐ VERB    VERB
par     ADP     ADP
deux    NUM     NUM
ONG     NOUN    NOUN
de      ADP     ADP
200     NUM     NOUN
tonnes  NOUN    NOUN
de      ADP     ADP
nourriture      NOUN    PROPN
,       PUNCT   PUNCT
pourrait        AUX     VERB
partir  VERB    VERB
dimanche        PROPN   ADJ
.       PUNCT   PUNCT

La      DET     ADV
porte   NOUN    PRON
-       SYM     PUNCT
parole  NOUN    NOUN
de      ADP     ADP
le      NOUN    DET
ONG     NOUN    NOUN
espagnole       ADJ     ADJ
Open    PROPN   ADJ
Arms    PROPN   PROPN
,       PUNCT   PUNCT
partenaire      NOUN    VERB
dans    ADP     ADP
ce      DET     PRON
projet  NOUN    NOUN
de      ADP     ADP
le      DET     DET
ONG     NOUN    NOUN
am├⌐ricaine     ADJ     PROPN
World   PROPN   X
Central PROPN   PROPN
Kitchen PROPN   PROPN
,       PUNCT   PUNCT
a       AUX     VERB
pr├⌐cis├⌐       VERB    X
samedi  PROPN   PRON
que     SCONJ   PRON
les     DET     VERB
autorit├⌐s      NOUN    ADJ
isra├⌐liennes   ADJ     ADJ
avaient AUX     ADJ
inspect├⌐       VGND    ADJ
la      DET     ADJ
cargaison       NOUN    ADJ
.       PUNCT   PUNCT

World   PROPN   ADV
Central PROPN   PROPN
Kitchen PROPN   PROPN
┬½      PUNCT   X
a       AUX     X
d├⌐j├á  ADV     X
des     DET     ADP
gens    NOUN    NOUN
├á      ADP     ADP
Gaza    PROPN   PROPN
┬╗      PUNCT   PROPN
et      CCONJ   CCONJ
┬½      PUNCT   PROPN
construit       VERB    ADJ
une     DET     ADJ
jet├⌐e  NOUN    ADJ
┬╗      PUNCT   VERB
pour    ADP     ADP
pouvoir VERB    VERB
d├⌐charger      VERB    VERB
la      DET     ADJ
cargaison       NOUN    PROPN
,       PUNCT   PUNCT
selon   ADP     VERB
elle    PRON    ADJ
.       PUNCT   PUNCT