body {
    min-height: 100vh;
    background-image:  url(https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/cumulus-cloud.jpg/cumulus-cloud.jpg/metofficegovuk%3AheroXXLarge);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
  }
  
  #clock {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 5px solid black;
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    border-radius: 10px;
    background-color: white;
  }
  
  .but {
    position: absolute;
    top: calc(50% + 100px); /* Adjust this value based on your needs */
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
  }