the 7084
project 88
gutenberg 97
ebook 13
of 3639
odyssey 72
this 689
is 969
for 1431
use 30
anyone 9
anywhere 7
in 1930
united 15
states 19
and 5401
most 88
other 222
parts 9
world 46
at 600
no 401
cost 8
with 1249
almost 7
restrictions 2
whatsoever 2
. 4630
you 1990
may 276
copy 13
it 1284
, 9427
give 141
away 144
or 526
re 4
- 411
under 88
terms 24
license 18
included 3
online 4
www 9
org 9
if 342
are 619
not 802
located 7
will 738
have 882
to 3608
check 9
laws 11
country 113
where 204
before 165
using 9
title 1
: 158
author 4
homer 4
translator 2
samuel 1
butler 6
release 1
date 5
april 1
1 53
1999 1
[ 406
# 1
1727 1
] 403
recently 2
updated 2
december 1
2 10
2023 1
language 5
english 5
* 12
start 9
illustration 4
by 568
rendered 1
into 286
prose 5
those 94
who 632
cannot 86
read 7
original 9
contents 1
preface 6
first 127
edition 9
second 19
book 70
i 2024
ii 11
iii 6
iv 11
v 9
vi 12
vii 3
viii 4
ix 7
x 4
xi 7
xii 8
xiii 11
xiv 2
xv 9
xvi 2
xvii 7
xviii 4
xix 4
xx 4
xxi 3
xxii 4
xxiii 5
xxiv 7
al 1
professore 1
cav 1
biagio 1
ingroia 1
prezioso 1
alleato 1
l’autore 1
riconoscente 1
translation 26
intended 8
supplement 1
a 2052
work 106
entitled 1
“ 1254
authoress 36
” 996
which 431
published 2
1897 3
could 225
whole 77
that 1316
without 121
making 48
unwieldy 1
therefore 132
epitomised 1
my 883
was 1065
already 41
completed 11
now 304
publish 2
full 87
shall 217
here 254
argue 2
two 150
main 17
points 6
dealt 6
just 72
mentioned 6
; 1081
nothing 92
either 64
add 5
withdraw 2
from 647
what 296
there 420
written 14
question 23
( 87
) 87
entirely 4
drawn 11
place 98
called 52
trapani 14
on 934
west 24
coast 14
sicily 13
alike 9
as 1315
regards 18
phaeacian 10
ithaca 111
scenes 2
while 189
voyages 4
ulysses 654
when 667
once 127
he 1896
within 46
easy 10
reach 35
solve 1
themselves 60
periplus 1
island 86
practically 2
back 202
via 1
lipari 2
islands 19
straits 5
messina 3
pantellaria 2
poem 17
very 173
young 82
woman 73
lived 17
introduced 3
herself 37
her 673
name 62
nausicaa 19
arguments 1
base 3
these 163
somewhat 4
startling 1
contentions 2
been 318
prominently 3
repeatedly 1
italian 4
public 22
ever 80
since 28
they 967
appeared 27
rejoinder 4
athenaeum 1
january 2
30 4
february 1
20 4
1892 1
both 148
were 518
urged 1
also 161
johnian 1
eagle 10
lent 2
october 1
same 64
year 31
should 238
reply 2
has 332
reached 67
me 921
any 271
quarter 10
knowing 6
how 174
anxiously 2
endeavoured 1
learn 13
existence 4
flaws 2
argument 1
begin 15
feel 6
some 286
confidence 2
did 276
such 159
exist 2
heard 101
rate 14
about 418
them 794
moment 38
pretending 1
think 73
scholars 1
generally 9
acquiesce 1
conclusions 1
act 4
thinking 19
little 36
likely 17
so 714
gainsay 2
be 579
incumbent 1
upon 271
confine 1
myself 87
translating 2
readers 4
notes 2
found 68
useful 4
among 146
would 385
especially 8
call 29
attention 8
one 567
465 1
473 1
lord 15
grimthorpe 3
kindly 8
allowed 5
make 183
repeated 1
several 6
illustrations 5
used 48
added 9
hope 37
bring 72
outer 37
court 58
’ 269
house 413
more 166
vividly 1
reader 15
like 168
explain 6
presence 14
man 318
dog 6
accidental 1
observed 2
till 161
developed 1
negative 1
an 241
appendix 4
reprinted 1
paragraphs 4
explanatory 1
plan 14
together 52
itself 30
recommended 1
study 1
iliad 29
given 72
views 1
principles 2
guided 3
need 19
repeat 2
beyond 16
pointing 2
out 363
initial 4
liberty 3
poetry 2
involves 1
continual 3
taking 30
less 9
throughout 20
much 206
right 68
wrong 16
exigencies 1
readable 3
things 76
considered 4
however 97
see 264
far 90
departed 4
strict 5
construe 1
print 3
messrs 4
butcher 4
lang’s 1
sixty 2
lines 25
their 494
runs 7
tell 263
muse 8
ready 36
wandered 3
wide 7
after 167
had 891
sacked 14
sacred 5
citadel 2
troy 70
many 137
men 329
whose 44
towns 2
saw 129
mind 84
learnt 1
yea 1
woes 1
suffered 21
his 1343
heart 75
deep 23
striving 1
win 8
own 285
life 44
return 96
company 9
nay 2
but 875
even 155
saved 11
though 140
desired 4
sore 3
through 111
blindness 1
hearts 17
perished 18
fools 1
devoured 1
oxen 21
helios 1
hyperion 6
god 98
took 191
day 141
returning 8
goddess 56
daughter 86
zeus 2
whencesoever 1
thou 4
hast 1
thereof 1
declare 3
unto 1
us 312
ow 1
all 885
rest 51
fled 5
sheer 10
destruction 19
ome 1
escaped 12
war 16
sea 212
odysseus 5
only 119
craving 1
wife 93
homeward 9
path 4
lady 4
nymph 8
calypso 35
eld 1
fair 56
hollow 2
caves 4
longing 7
him 1078
come 291
courses 4
easons 1
wherein 5
gods 184
ordained 2
home 238
o 21
quit 7
labours 2
pity 13
save 22
poseidon 2
raged 2
ontinually 1
against 119
godlike 1
came 211
ountry 1
howbeit 1
distant 9
thiopians 1
ethiopians 4
sundered 1
twain 1
ttermost 1
abiding 1
sinks 1
e 37
rises 2
looked 29
receive 5
hecatomb 5
bulls 5
ams 1
made 220
merry 5
sitting 28
feast 17
ere 10
gathered 28
halls 2
olympian 4
then 570
ather 1
began 85
speak 64
bethought 8
eart 2
noble 33
aegisthus 29
whom 75
son 276
agamemnon 34
famed 1
restes 1
slew 2
spake 2
immortals 14
‘ 196
lo 1
vainly 3
mortal 18
do 416
blame 7
! 13
hey 4
say 118
comes 44
evil 29
whereas 17
lindness 1
sorrows 14
rdained 2
late 8
wedded 4
atreus 18
illed 1
doom 5
yes 2
we 558
warned 3
embassy 1
hermes 2
een 2
sighted 1
slayer 2
argos 21
neither 48
kill 48
nor 158
woo 3
avenged 3
hand 105
orestes 10
soon 103
man’s 28
estate 26
ong 1
yet 107
prevailed 2
good 213
hath 3
paid 18
ne 2
price 2
nd 2
grey 12
eyed 3
athene 1
answered 154
saying 84
father 215
ur 1
cronides 1
throned 2
highest 6
assuredly 2
ies 1
death 68
due 27
perish 10
likewise 2
uch 1
deeds 10
rent 2
wise 15
hapless 2
friends 59
long 152
suffereth 1
affliction 4
n 1
girt 3
isle 2
navel 1
woodland 2
therein 1
habitation 1
izard 1
atlas 4
knows 14
depths 1
every 116
himself 106
pholds 1
tall 10
pillars 2
keep 75
earth 31
sky 9
asunder 2
aughter 1
holds 4
sorrow 29
oft 1
guileful 1
tales 2
she 633
wooing 9
forgetfulness 1
thaca 1
yearning 1
smoke 13
leap 2
pwards 1
land 96
desire 14
die 24
thee 4
thine 1
regardeth 1
ships 72
argives 21
free 21
offering 23
sacrifice 26
trojan 4
? 279
wherefore 2
wast 1
wroth 1
eus 1
abounds 4
passages 7
borrowed 1
wished 4
slightly 1
different 10
type 3
marginal 2
references 7
marked 9
end 102
ms 2
thus 133
hopelessly 1
scholasticised 1
abandoned 2
intention 2
nevertheless 36
urge 7
management 2
our 209
university 2
presses 1
render 1
great 187
service 9
students 2
greek 59
text 10
iliadic 10
printed 3
british 2
museum 2
underlined 1
referred 4
odyssean 18
copies 10
ought 18
present 43
discusses 1
questions 18
arisen 1
round 145
wolf’s 1
time 129
keeping 15
well 124
reader’s 1
demonstrably 2
single 24
neighbourhood 3
hence 10
else 56
pointed 5
conclusion 1
presumably 2
person 36
— 366
certainly 6
750 1
probability 2
1000 2
b 5
c 8
writer 51
early 13
familiar 2
borrowing 5
freely 6
books 13
genuineness 1
impugned 1
admitted 1
fails 1
hardly 20
dealing 3
equitably 5
mark 8
above 26
draw 23
inference 1
common 8
sense 13
can 266
identical 2
poems 2
believe 18
find 95
difficulty 11
assigning 1
proper 9
value 4
large 31
number 25
continent 3
enjoy 9
considerable 6
reputations 1
furthermore 10
perhaps 13
advantage 5
better 77
worth 6
securing 1
puzzles 2
cease 11
puzzle 1
discovery 1
arise 2
over 241
saturation 3
difficulties 4
disappear 1
development 1
writer’s 4
understood 1
length 6
pp 10
251 1
261 1
briefly 2
consists 2
distinct 1
alone 40
asked 26
sing 23
opening 4
includes 2
episode 3
account 18
adventures 6
told 117
79 5
roughly 5
line 42
28 4
thence 17
intermission 1
middle 27
187 5
point 31
scheme 9
story 42
penelope 112
suitors 252
telemachus 272
voyage 39
pylos 47
begins 7
80 4
continued 4
resumed 1
wakes 3
whence 7
continues 2
wrote 4
introduction 2
115 4
137 5
535 1
writing 4
new 13
council 12
beginning 20
take 208
removed 4
done 80
semblance 1
unity 1
old 158
conceal 2
fact 14
being 84
subject 3
spend 1
thirds 2
singing 20
climax 1
occupies 2
eight 9
sixteen 1
substantially 1
correct 3
lastly 5
deal 19
unimportant 1
observe 5
leipsic 1
teubner 1
894 1
makes 27
comma 1
stops 1
recent 2
than 135
does 51
seem 23
adhering 1
small 13
matter 76
still 175
spirit 4
mere 4
conservatism 1
preferred 1
why 44
beginnings 1
capitals 3
too 97
careful 4
admit 2
supposition 1
inadvertence 1
determine 3
except 19
three 42
unless 17
word 36
s 16
_july_ 1
25 4
1900 3
butler’s 2
originally 4
simultaneously 1
genesis 1
size 4
page 10
reduced 2
uniform 2
works 39
fortunately 1
possible 13
smaller 4
get 149
words 52
each 83
remain 12
exception 2
few 10
minor 2
alterations 1
rearrangements 1
enumerated 1
affect 3
editions 7
faithful 4
reprints 1
misprints 1
obvious 1
errors 2
corrected 1
attempt 5
having 81
edit 1
up 334
index 1
revised 1
owing 3
reduction 1
necessary 7
shorten 1
headlines 2
taken 51
various 1
corrections 1
additions 2
shoulder 14
part 40
reduce 1
153 3
says 14
poet 3
compare 7
hero 12
paunch 7
blood 45
fat 21
cooking 8
fire 59
24 2
passage 23
abridged 1
occurs 1
chided 2
checked 6
endurance 4
tossed 5
turns 9
front 30
hot 7
doing 36
side 93
cooked 10
turn 42
handed 19
contrive 3
body 35
wicked 31
looks 9
interval 1
between 45
publication 1
changed 11
case 23
comparison 2
etc 13
might 119
seeing 25
press 8
invaluable 1
assistance 4
mr 7
t 2
bartholomew 1
library 2
cambridge 2
donald 1
robertson 3
fellow 40
trinity 1
college 1
cordial 1
thanks 3
care 37
skill 8
exercised 1
labour 11
checking 1
correcting 1
quotations 1
performed 4
know 139
pleasure 16
known 14
shepherded 1
friend 41
h 1
r 1
half 23
century 1
ago 6
student 1
cary’s 1
school 1
art 5
streatham 1
street 4
bloomsbury 1
henry 1
festing 1
jones 1
120 4
maida 1
vale 1
w 1
9 6
4th 1
_december_ 1
1921 1
minerva’s 5
visit 20
challenge 3
ingenious 1
travelled 9
famous 10
town 86
cities 8
nations 4
manners 1
customs 1
acquainted 2
moreover 34
trying 25
safely 18
folly 10
eating 33
cattle 34
sun 74
prevented 5
reaching 6
oh 1
jove 164
source 3
battle 14
shipwreck 2
got 179
detained 3
cave 46
wanted 28
marry 31
years 34
went 301
settled 7
go 281
people 184
troubles 9
begun 2
neptune 59
persecuted 1
ceasing 3
let 209
gone 77
off 197
world’s 1
lie 34
halves 1
looking 55
east 11
accept 4
sheep 68
enjoying 4
festival 2
met 22
sire 1
spoke 89
killed 79
agamemnon’s 4
said 483
lay 66
look 62
must 133
needs 4
love 17
unrighteously 1
knew 40
sent 84
mercury 30
warn 4
inasmuch 5
sure 31
revenge 19
grew 14
listen 30
everything 48
minerva 150
saturn 8
king 81
kings 7
served 9
bleeds 1
sufferings 4
lonely 1
poor 61
covered 33
forest 10
lives 24
magician 3
bottom 9
ocean 10
carries 4
columns 1
heaven 167
hold 74
unhappy 17
keeps 5
kind 53
blandishment 1
forget 13
tired 7
thinks 5
chimneys 1
sir 42
heed 12
propitiate 2
burnt 9
angry 39
child 47
talking 25
capable 1
liberal 2
offerings 26
immortal 33
live 60
bear 24
furious 11
blinded 4
eye 15
polyphemus 8
cyclopes 18
thoosa 1
phorcys 3
outright 5
torments 1
preventing 2
getting 44
heads 13
help 46
pacified 1
stand 33
mean 27
send 63
ogygian 7
minds 14
meantime 9
put 126
embolden 1
achaeans 61
assembly 24
mother 93
persist 6
conduct 6
sparta 9
hear 59
anything 43
dear 56
bound 34
glittering 2
golden 29
sandals 13
imperishable 2
fly 19
wind 76
grasped 4
redoubtable 6
bronze 30
shod 5
spear 43
stout 5
sturdy 5
strong 40
wherewith 1
quells 1
ranks 1
heroes 11
displeased 9
down 214
darted 2
topmost 2
summits 2
olympus 12
whereon 55
forthwith 6
gateway 7
disguised 7
visitor 1
mentes 3
chief 28
taphians 4
held 38
lordly 2
seated 6
hides 4
eaten 17
playing 5
draughts 1
servants 64
pages 5
bustling 2
wait 24
mixing 20
wine 116
water 118
bowls 11
cleaning 1
tables 12
wet 7
sponges 3
laying 3
again 165
cutting 4
quantities 2
meat 43
moodily 2
brave 34
flying 10
honoured 9
days 56
brooding 7
sat 61
caught 32
sight 20
straight 31
gate 11
vexed 1
stranger 94
kept 50
waiting 18
admittance 1
bade 22
welcome 14
partaken 1
food 11
led 28
way 184
followed 23
set 167
bearing 27
post 14
along 39
spears 23
conducted 4
richly 4
decorated 5
seat 59
threw 48
cloth 2
damask 1
footstool 10
feet 58
another 121
near 80
annoyed 1
noise 11
insolence 14
ask 53
maid 18
servant 51
brought 112
beautiful 26
ewer 7
poured 22
silver 35
basin 6
wash 33
hands 144
drew 43
clean 29
table 27
beside 21
upper 15
bread 42
offered 21
carver 3
fetched 7
plates 2
manner 21
meats 15
cups 10
gold 54
manservant 1
places 30
benches 12
seats 24
3 14
maids 51
baskets 4
filled 32
laid 65
enough 68
eat 61
drink 96
music 4
dancing 9
crowning 2
embellishments 2
banquet 16
lyre 13
phemius 10
compelled 1
perforce 1
touched 6
low 12
head 89
close 54
hers 4
offended 3
am 201
going 103
cheap 1
pay 17
bones 22
rotting 2
wilderness 4
grinding 4
powder 1
surf 4
pray 24
longer 41
legs 4
rather 26
purse 1
money 17
serve 5
alas 14
fallen 18
ill 43
fate 14
sometimes 9
coming 43
never 132
true 34
your 651
parents 15
ship 222
crew 43
nation 5
declared 3
truly 17
want 70
father’s 33
visitors 4
particularly 12
anchialus 3
foreign 15
tongue 8
temesa4 1
cargo 2
iron 24
copper 3
lies 19
yonder 8
open 27
harbour 28
rheithron5 1
wooded 9
mountain 25
neritum 5
6 4
fathers 5
laertes 47
faring 4
dinner 46
pottering 1
vineyard 6
seems 19
dead 77
mainland 12
mid 7
prisoner 5
savages 3
detaining 2
prophet 9
omens 6
borne 11
assure 1
resource 1
chains 8
means 35
really 18
fine 43
indeed 53
wonderfully 2
eyes 64
sail 38
flower 5
seen 50
tells 7
grown 14
estates 1
starred 2
fear 34
race 12
dying 7
meaning 8
feasting 13
wedding 12
family 19
bringing 17
provisions 9
guests 19
atrociously 1
behaving 5
riot 1
disgust 1
respectable 6
displeasure 3
willed 3
otherwise 7
hidden 13
closely 4
died 10
around 10
fighting 29
built 21
mound 3
ashes 8
heir 3
renown 5
storm 6
winds 27
spirited 3
whither 4
leaving 25
trace 3
behind 45
inherit 2
dismay 7
simply 3
grief 14
loss 8
chiefs 8
dulichium 12
zacynthus 5
principal 4
pretext 4
paying 19
blank 5
7 5
matters 5
havoc 4
exclaimed 16
helmet 9
shield 11
couple 9
lances 1
drinking 12
rascally 1
threshold 16
ephyra 2
beg 12
poison 2
arrows 17
ilus 2
mermerus 1
feared 8
living 19
fond 14
short 11
shrift 3
sorry 16
rests 4
whether 94
rid 1
advice 5
achaean 10
morrow 10
morning 60
witness 5
bid 14
mother’s 8
marrying 2
husband 60
provide 12
marriage 19
gifts 9
expect 11
yourself 75
prevail 3
best 84
twenty 28
quest 4
missing 5
something 49
often 16
message 8
direct 5
nestor 38
menelaus 65
last 49
alive 38
waste 9
twelve 45
months 9
celebrate 3
funeral 7
rites 8
pomp 2
build 6
barrow 5
memory 8
foul 5
plead 1
infancy 2
praises 1
murderer 4
smart 3
show 41
mettle 3
impatient 3
remember 17
talk 35
stay 59
bath 13
refreshed 2
rejoicing 6
beauty 19
keepsake 3
try 29
disposed 16
flew 26
bird 7
air 12
courage 11
felt 7
change 10
wondered 3
hearers 4
rapt 1
silence 9
sad 12
tale 12
ills 3
icarius 10
song 10
room 83
upstairs 18
staircase 3
attended 5
handmaids 5
stood 55
posts 13
supported 3
roof 13
cloisters8 1
staid 11
maiden 1
veil 8
face 46
weeping 28
bitterly 17
cried 29
feat 2
poets 1
breaks 2
sorrowful 2
reminds 2
lost 39
mourn 1
hellas 5
bard 25
bards 2
sends 4
weal 2
woe 3
mankind 16
according 10
harm 21
fated 4
danaans 10
always 55
applaud 2
latest 1
songs 2
warmly 1
busy 7
daily 3
duties 3
loom 8
distaff 5
ordering 2
speech 13
mine 13
others 90
10 2
master 38
wondering 5
son’s 4
mourned 7
shed 18
sweet 22
sleep 77
clamorous 2
cloisters11 1
prayed 23
bed 85
shameless 3
insolent 12
brawling 1
rare 4
thing 36
divine 9
voice 18
meet 13
formal 2
notice 8
depart 4
another’s 4
houses 8
choose 13
spunging 2
reckon 2
fall 15
avenge 8
bit 6
lips 6
marvelled 7
boldness 3
antinous 58
eupeithes 7
lessons 1
bluster 2
grant 23
chide 2
willing 4
worst 3
bad 38
brings 4
riches 2
honour 19
lead 6
rule 10
won 6
eurymachus 29
polybus 11
decide 2
possessions 5
violence 5
rob 3
news 24
business 12
seemed 10
hurried 10
suddenly 4
rumour 2
reaches 6
faith 2
soothsayer 1
prophecyings 2
returned 19
until 17
evening 8
night 76
fell 69
pleasuring 1
abode 12
12 2
telemachus’s 10
high 40
tower13 1
hither 13
hied 1
thought 45
euryclea 43
ops 2
pisenor 3
blazing 1
torches 9
bought 2
quite 47
gave 104
shewed 4
respect 15
household 2
wife’s 3
resentment 1
14 2
lighted 3
loved 7
women 74
nursed 4
baby 2
opened 6
door 44
shirt15 1
folded 4
tidily 1
hung 19
peg 5
pulled 3
catch 8
bolt 3
strap 3
16 2
woollen 6
fleece 7
counsel 15
speeches 3
preparations 1
starts 1
mentor 20
rosy 21
fingered 21
dawn 31
rose 21
dressed 12
comely 7
girded 8
sword 38
left 126
criers 1
thereon 11
hounds 6
endowed 10
comeliness 2
oldest 3
councillors 9
aegyptius 2
bent 7
double 13
age 23
infinite 5
experience 1
antiphus 4
ilius 3
steeds 7
savage 10
cyclops 18
shut 9
17 2
sons 61
worked 11
third 16
eurynomus 2
meeting 8
finds 3
convene 1
host 8
approaching 2
wish 39
excellent 33
heart’s 7
omen 7
bursting 2
herald 2
staff 12
turning 10
shortly 4
convened 2
aggrieved 2
grievance 1
purely 1
personal 3
misfortunes 10
serious 7
utter 1
ruin 7
pestering 2
afraid 18
asking 11
likes 4
hanging 8
sacrificing 6
goats 37
banquets 2
giving 26
quantity 8
recklessness 2
ward 1
doors 23
defend 1
power 7
treatment 3
disgraced 2
ruined 4
consciences 1
opinion 5
wrath 4
lest 13
themis 1
councils 2
leave 64
singlehanded18 1
aiding 1
abetting 1
yourselves 6
action 1
purpose 10
notices 1
remedy 2
19 2
dashed 4
ground 78
burst 3
tears 32
ventured 2
answer 22
braggart 1
dare 9
throw 21
fault 6
ours 3
artful 1
past 15
four 24
driving 12
encouraging 4
sending 11
messages 1
trick 3
played 3
tambour 3
frame 3
enormous 3
piece 27
needlework 6
immediately 16
unrecorded 3
pall 6
readiness 1
rich 20
assented 7
working 9
web 6
unpick 3
stitches 3
torchlight 2
fooled 4
wore 8
fourth 6
undoing 2
finish 7
understand 20
choice 4
happen 12
goes 18
plaguing 1
airs 2
gives 14
score 1
accomplishments 2
taught 5
because 44
clever 3
tyro 3
alcmena 2
mycene 3
treat 11
gets 5
glory 5
lands 10
elsewhere 14
married 20
drive 22
bore 21
abroad 4
hard 42
sum 4
insist 4
rigorously 1
punish 4
leaves 16
erinyes 2
besides 10
creditable 2
offence 4
elect 2
eagles 2
top 39
sailing 8
flight 2
wheeled 3
circled 1
beating 2
wings 3
glaring 3
below 5
fiercely 5
tearing 3
towards 57
halitherses 5
plainly 7
honesty 4
mischief 24
brewing 2
stop 11
wickedness 6
accord 2
prophesying 2
knowledge 3
happened 25
foretold 2
hardship 11
losing 8
twentieth 4
prophesy 1
children 30
worse 16
birds 11
sunshine 2
somewhere 8
seldom 2
instead 13
prating 1
adding 2
fuel 2
anger 10
fierce 6
suppose 30
surely 31
talks 1
becomes 5
troublesome 2
fare 5
prevent 10
next 13
heavier 3
harassing 1
suit 2
fortune 5
telling 8
yours 8
preach 2
please 16
hate 8
continue 6
tormenting 1
tiptoe 1
expectation 1
vying 2
prize 8
perfection 1
course 31
treats 1
entreat 3
further 42
thither 8
mentor20 1
charge 18
authority 3
addressed 4
ruler 3
govern 3
henceforward 6
cruel 17
unjust 3
forgotten 3
ruled 5
naughtiness 1
wager 1
shocked 3
sit 43
scandalous 1
goings 2
chose 7
leiocritus 1
evenor 2
fight 28
victuals 4
oust 1
wants 8
badly 5
cause 11
fought 6
odds 1
speed 10
boy 6
journey 13
broke 16
washed 26
waves 28
visited 2
yesterday 5
seas 10
search 4
obey 5
hindering 3
likeness 5
stuff 1
fool 7
coward 2
fruitless 3
veins 2
likelihood 1
succeeding 1
share 11
discernment 1
undertaking 1
foolish 5
virtue 6
delayed 2
stowed 4
jars 6
barley 19
meal 21
leathern 3
bags 3
beat 13
volunteers 6
run 24
delay 2
flaying 1
singeing 1
pigs 34
laughed 8
eater 1
deed 11
picked 12
boot 2
peace 21
property 31
older 9
stronger 12
vain 5
passenger 2
captain 6
snatched 6
meanwhile 37
buildings 4
21 2
jeering 2
tauntingly 1
youngster 1
board 53
plenty 13
divide 4
amongst 6
marries 3
talked 4
lofty 3
spacious 3
store 27
treasure 11
heaped 5
floor 12
linen 11
spare 10
clothes 45
chests 2
fragrant 7
olive 15
oil 18
casks 2
ripened 1
unblended 2
fit 20
ranged 4
wall 22
closed 11
keeper 1
nurse 25
escape 25
lids 1
fill 16
sewn 1
measures 2
cry 16
fondly 4
notion 3
nobody 3
turned 28
ones 8
scheming 2
wandering 9
worrying 1
barren 5
heaven’s 7
sanction 1
swear 8
ten 17
hears 2
asks 4
spoil 6
crying 19
swore 7
solemnly 4
oath 15
drawing 5
shape 3
sundown 4
noemon 4
phronius 2
darkness 20
tackle 1
carry 22
stationed 5
presently 47
encouragingly 1
slumber 7
caused 1
fuddle 1
drop 8
heavy 17
drowsiness 1
form 21
outside 34
oars 17
orders 11
haste 7
steps 4
stores 1
cloister 42
stern 8
vessel 15
loosed 10
hawsers 8
22 2
whistled 1
blue 8
waves23 1
ropes 3
hoist 1
mast 23
its 52
socket 2
cross 13
plank 4
raised 36
fast 51
forestays 3
hoisted 2
white 14
sails 20
aloft 5
twisted 7
ox 10
hide 25
bellied 1
foam 2
hissed 1
bows 4
sped 3
onward 5
brim 1
everlasting 7
watches 5
dark 29
visits 2
rising 8
sea24 1
firmament 4
light 37
mortals 8
city 74
neleus 12
shore 42
offer 20
black 17
earthquake 2
nine 24
guilds 2
five 10
hundred 5
guild 1
inward 8
meats25 1
burning 8
thigh 15
embers 4
arrived 2
furled 2
anchor 1
ashore 6
least 5
shy 2
nervous 1
buried 5
truth 25
replied 46
address 2
holding 12
conversations 1
ashamed 10
questioning 1
suggested 5
instinct 1
prompt 1
assured 2
birth 6
quickly 7
pylian 2
assembled 2
putting 9
pieces 24
spits26 1
strangers 17
crowded 2
nestor’s 3
pisistratus 26
soft 10
sheepskins 3
lying 41
sands 4
brother 11
thrasymedes 4
portions 5
cup 23
handing 2
saluting 2
prayer 15
joining 2
duly 2
pass 13
doubt 14
lifts 1
younger 9
precedence 1
27 2
accordingly 2
praying 15
heartily 5
encirclest 1
vouchsafe 7
prayers 11
thy 3
grace 7
thereafter 2
handsome 7
goodly 8
happy 11
issue 4
roasted 5
spits 10
carvers 1
portion 9
knight 1
gerene 1
port 4
sailed 24
traders 4
rovers 2
boldly 2
private 3
import 1
seek 2
befell 1
certify 1
amid 6
amphitrite 4
suppliant 9
knees 23
haply 2
pleased 16
melancholy 4
traveller 4
born 22
trouble 39
soften 2
plainness 2
exactly 11
loyal 2
harassed 2
trojans 18
favour 9
recall 3
privateering 1
achilles 18
priam 6
ajax 9
patroclus 7
peer 3
antilochus 6
singularly 3
fleet 14
foot 29
valiant 13
six 15
weary 5
ended 5
stratagem 5
during 22
subtlety 3
ages 2
difference 2
camp 4
singleness 1
advised 2
ordered 3
setting 11
dispersed 4
vex 2
understanding 15
jove’s 24
quarrel 10
sunset 2
explained 5
hecatombs 11
appease 1
lightly 2
bandying 1
sprang 16
rested 2
hatching 3
goods 7
stayed 21
embarked 2
smoothed 1
tenedos 1
sacrifices 6
pressed 6
forward 16
tydeus 1
crews 4
later 12
joined 7
lesbos 3
chios 2
psyra 1
inside 55
stormy 2
headland 4
mimas 1
sign 14
shown 10
effect 5
soonest 1
danger 9
headed 4
across 5
euboea 2
quick 10
geraestus 1
29 2
helped 5
diomed 3
hearing 9
duty 5
reserve 2
reports 2
myrmidons 3
neoptolemus 2
poias 1
philoctetes 2
idomeneus 8
followers 5
field 14
safe 19
crete 12
fearful 2
reckoning 4
false 4
nobly 1
vengeance 4
treating 9
plotting 7
happiness 7
remind 2
submit 2
tamely 2
feeling 3
scoundrels 2
force 18
liking 3
openly 5
wooers 2
befall 1
arm 3
minded 13
provided 6
treachery 3
certain 18
hour 2
chance 8
counselled 5
reigned 5
generations 6
voyaging 1
elsewhither 2
divined 1
thrown 11
dogs 19
vultures 5
ease 5
quietly 6
cajoled 2
clytemnestra 3
incessant 2
flattery 1
natural 4
disposition 5
guard 6
carried 33
desert 3
crows 2
seagulls 1
batten 1
willingly 1
temples 4
tapestries 1
gilding 3
succeeded 1
expectations 1
sunium 1
athens 5
apollo 28
painless 2
shafts 2
phrontis 1
steersman 1
handle 13
rough 6
weather 5
helm 2
anxious 5
order 8
bury 6
comrade 5
malean 1
blow 14
ran 18
mountains 10
divided 8
cydonians 1
dwell 9
waters 15
river 28
iardanus 1
hereabouts 2
stretching 2
gortyn 1
phaestus 2
south 15
blowing 4
protected 9
shelter 8
driven 11
rocks 27
wrecked 5
managed 7
egypt 11
substance 9
alien 1
plotted 2
seven 12
obedient 1
eighth 2
bane 2
celebrated 2
31 2
travelling 2
dangerous 3
fool’s 2
errand 3
advise 4
lately 6
peoples 4
distance 6
month 7
vast 3
terrible 11
travel 6
chariot 18
horses 35
escort 17
lacedaemon 14
tongues 3
victims 6
cut 41
mix 7
hours 1
religious 1
obeyed 3
drunk 16
forbid 4
cloaks 15
unable 7
comfortable 6
beds 6
rugs 7
permit 4
deck 6
spoken 13
friendship 3
cauconians 1
guest 26
fleetest 3
beheld 4
astonished 7
none 27
trito 1
holy 4
queen 26
broad 6
browed 1
heifer 15
unbroken 1
yoke 8
gild 2
horns 6
law 15
mixed 17
bowl 19
eleven 4
housekeeper 4
lid 4
jar 1
aegis 7
unmarried 1
slept 14
inner 18
couch 10
polished 3
marble 1
aforetime 1
hades 31
sceptre 4
guardian 3
rooms 1
echephron 2
stratius 2
perseus 2
aretus 2
sixth 1
foremost 12
manifested 1
visibly 1
yesterday’s 1
festivities 4
plain 22
stockman 15
invite 4
fetch 20
laerceus 1
goldsmith 2
prepare 9
logs 1
wood 24
clear 20
spring 7
errands 2
anvil 2
hammer 1
tongs 1
smith 1
gilded 1
pattern 1
basket 8
sharp 6
axe 7
strike 5
bucket 1
washing 15
sprinkling 4
lock 1
heifer’s 4
meal32 1
stroke 4
tendons 1
neck 18
daughters 13
venerable 1
eurydice 1
eldest 1
clymenus 1
screamed 2
delight 3
lifted 7
throat 3
bleeding 3
wrapped 2
layers 2
raw 5
pronged 2
thighs 5
burned 7
tasted 4
toasted 1
lovely 11
polycaste 1
youngest 4
anointed 11
mantle 7
shirt 34
33 2
waited 10
worthy 1
henchmen 1
pouring 2
yoked 5
packed 3
provision 2
princes 1
reins 2
lashed 8
loth 3
swaying 1
necks 3
pherae 3
diocles 3
ortilochus 3
grandson 3
alpheus 2
passed 20
entertained 6
hospitably 10
drove 23
echoing 4
gatehouse 10
34 2
corn 10
35 2
plot 11
menelaus36 1
clansmen 1
warrior 3
consent 3
promised 7
chariots 4
reigning 2
bride 3
37 3
alector 1
megapenthes 10
bondwoman 1
vouchsafed 3
helen 24
hermione 5
venus 15
neighbours 6
kinsmen 2
play 5
tumblers 1
performing 4
midst 7
struck 24
tune 2
38 2
eteoneus 5
hurrying 1
boethous 1
simpleton 1
supper 35
people’s 7
bustled 1
sweating 1
mangers 1
feed 10
oats 2
leaned 2
courtyard 5
splendour 4
moon 7
admired 8
content 4
shirts 9
greeted 1
lineage 3
descended 2
them39 1
roast 4
loin 2
prime 4
gleam 3
amber 7
40 2
ivory 7
splendid 6
palace 7
admiration 4
overheard 3
wealth 12
events 1
undergone 1
nearly 10
cyprus 5
phoenicia 3
egyptians 6
sidonians 3
erembians 1
libya 5
lambs 8
lamb 1
times 22
cheese 4
milk 8
ewes 8
yield 8
secretly 2
shockingly 1
murdered 2
perfidy 1
whoever 7
ruin41 1
stately 4
mansion 1
fully 5
magnificently 2
furnished 2
grieve 12
aloud 9
cold 12
comfort 4
tires 1
loathing 2
miserable 9
risked 1
legacy 1
suffering 9
infant 3
arms 26
plunged 2
yearned 1
cloak 44
doubted 8
speaking 16
vaulted 1
perfumed 1
diana 15
adraste 1
alcippe 1
rug 3
phylo 2
box 4
alcandra 1
egyptian 2
thebes 5
richest 2
baths 3
pure 7
tripods 2
talents 4
presents 44
wit 2
wheels 1
band 2
placed 16
spun 1
yarn 2
charged 2
violet 1
coloured 1
wool 6
42 3
names 4
guess 1
somebody 5
self 4
hair 18
expression 1
hid 8
modest 1
discourse 1
conversation 6
divinely 1
interesting 3
suggestion 2
supporters 1
absent 3
bless 6
receiving 3
sake 6
hoped 2
entertain 4
distinction 2
granted 2
founded 2
neighbouring 2
continually 5
interrupted 1
intercourse 1
grudged 1
wept 28
filling 1
remembered 5
bright 2
forenoon 1
shave 1
wring 1
cheeks 9
discretion 2
blessed 21
offspring 1
green 8
attend 10
asphalion 1
drugged 5
herb 5
banishes 1
humour 4
drinks 2
tear 9
sees 7
hewn 1
drug 5
sovereign 1
polydamna 1
thon 1
grow 13
sorts 7
herbs 2
poisonous 1
skilled 8
physician 1
paeeon 1
honourable 2
wills 1
giver 3
chooses 3
season 5
exploits 1
wounds 2
bruises 1
rags 16
entered 8
enemy’s 1
menial 1
beggar 13
disguise 2
recognised 6
cunning 18
sworn 2
solemn 7
betray 1
meant 14
information 11
argive 4
lamentation 3
glad 28
yearn 1
girl 16
lawful 5
deficient 1
displayed 2
wooden 4
horse 14
bravest 6
43 3
deiphobus 2
hiding 3
pat 1
mimicked 1
wives 13
anticlus 2
clapped 2
brawny 4
mouth 19
muzzled 1
avail 1
boon 4
red 5
spread 12
coverlets 4
wear 13
carrying 11
torch 4
forecourt 2
shoulders 26
wasted 4
miscreants 1
killing 27
numbers 6
pretence 2
addresses 2
cowards 2
usurp 2
hind 2
lair 7
lion 11
grassy 2
dell 3
pair 12
wrestled 2
philomeleides 2
heavily 10
cheered 2
prevaricate 2
deceive 6
concealment 3
satisfaction 6
dues 1
stiff 2
breeze 2
pharos 1
vessels 4
becalmed 1
breath 8
starved 2
idothea 1
proteus 3
fancy 10
barbed 1
hooks 1
catching 2
fish 8
pangs 1
hunger 1
starving 4
greatly 9
stick 6
inches 2
whichever 3
goddesses 4
staying 8
neptune’s 2
inch 1
snare 2
tight 3
suspecting 2
finding 9
easily 11
heralded 1
furs 1
seals 11
halosydne’s 1
chickens 1
shoals 1
smell 6
44 2
ambush 2
pick 6
tricks 3
count 2
tallied 1
fingers 3
shepherd 4
asleep 12
seize 2
forth 19
strength 24
utmost 5
creature 12
become 19
grip 1
tighter 2
slacken 1
dived 4
clouded 3
falling 2
camped 6
beach 13
prowess 7
kinds 13
rely 1
seal 3
skins 3
skinned 2
dug 4
pits 3
skin 16
ambuscade 6
intolerable 4
stench 1
fishy 1
distressing45 1
monster 10
relief 2
ambrosia 6
nostrils 5
46 2
watching 5
hundreds 2
bask 1
noon 1
counted 3
suspected 4
guile 3
counting 2
rushed 6
shout 2
seized 8
mane 1
sudden 7
became 14
dragon 1
leopard 1
wild 15
boar 14
running 15
directly 8
tree 13
stuck 5
distressed 3
hatched 4
snaring 1
seizing 3
gain 3
able 35
embarking 1
decreed 4
fed 11
stream 13
reign 4
broken 9
hearted 7
47 2
leader 2
hindered 2
gyrae 2
spite 25
hatred 1
boasting 1
drown 1
tried 16
trident 2
split 2
rock 32
remained 8
headlong 1
drank 10
salt 13
drowned 4
juno 6
promontory 2
malea 3
gale 9
sorely 3
foreland 2
thyestes 1
backed 1
kissed 13
native 5
soil 7
joy 8
watchman 1
watch 4
slip 2
warriors 2
opposite 10
prepared 4
horsemen 2
invited 3
unsuspicious 1
awaiting 2
butchering 2
shambles 1
cloisters 20
writhing 1
beforehand 1
dwells 4
sorrowing 4
sailors 11
elysian 1
ends 8
haired 2
rhadamanthus 2
reigns 1
easier 1
elysium 1
falls 1
rain 7
hail 2
snow 4
oceanus 16
breathes 1
sings 2
softly 1
fresh 8
companions 11
masts 5
ourselves 12
smote 8
sufficient 7
appeased 1
chalice 1
whenever 7
contented 1
delightful 2
plate 5
adorn 1
stables 1
flat 4
kingdom 1
lotus 8
thrives 1
meadow 6
wheat 8
spreading 2
ears 11
fields 4
racecourses 1
48 2
level 7
suitable 2
smiled 6
shows 5
exchange 2
finest 7
precious 6
vulcan’s 2
rim 2
inlaid 6
phaedimus 2
converse 16
king’s 5
dinners 4
courts 5
49 2
throwing 9
discs 2
aiming 3
levelled 2
ringleaders 2
idea 8
returns 4
elis 5
brood 2
mares 4
yearling 1
mule 4
foals 2
break 21
astounded 3
farms 3
swineherd 57
freemen 1
bondsmen 4
manage 7
position 4
oblige 1
possibly 6
refuse 6
rage 9
flashed 1
heavens 10
samos 4
rue 3
applauded 5
medon 12
schemes 1
mistress 16
crossed 8
master’s 11
cook 7
dine 5
harshly 1
anybody 2
dislike 2
gratitude 1
madam 15
dreadful 7
frustrate 1
design 1
murder 7
penelope’s 5
sank 4
speechless 3
utterance 1
impulse 1
downstairs 1
agony 4
fling 3
transport 1
dears 2
quality 3
darling 3
mercy 9
hussies 3
starting 3
corpse 1
dolius 13
gardener 2
hit 21
enlisting 1
sympathy 1
exterminate 1
real 6
dress 9
jaws 2
arceisius 5
dried 2
bruised 1
unweariable 2
villainy 2
preparing 2
dream 13
doomed 6
comrades 23
loud 6
thole 2
pins 3
thongs 3
leather 5
armour 34
suppers 3
overpowered 2
lioness 1
toils 2
huntsmen 2
hemming 1
bereft 2
motion 1
vision 5
sister 4
iphthime 1
eumelus 1
hole 8
thong 4
pulling 2
hovered 3
suffer 7
weep 7
sleeping 8
sweetly 4
gates 11
dreamland 1
refrain 3
thoughts 1
torture 1
roughing 1
gatherings 1
tremble 2
enemies 7
dismayed 4
compassion 4
commission 1
idle 3
vanished 3
dissipated 1
thin 3
comforted 1
vivid 1
ways 13
intent 1
murdering 2
rocky 3
islet 1
asteris 1
channel 1
scheria 9
raft 22
tithonus 1
harbinger 1
thunder 5
pitied 4
bliss 3
henceforth 3
subjects 1
pain 7
perfectly 7
protect 9
hurry 4
skurrying 1
messenger 5
convoyed 1
perilous 1
fertile 4
50 3
phaeacians 56
kin 3
raiment 9
disaster 3
guide 4
argus 1
wand 10
men’s 6
pleases 4
pieria 1
swooped 2
skimmed 1
cormorant 1
flies 2
fishing 3
corner 4
drenching 1
thick 29
plumage 1
spray 4
wave 14
journey’s 1
hearth 10
reek 1
cedar 2
sandal 1
shooting 6
shuttle 1
warp 1
beautifully 9
alder 2
poplar 2
smelling 1
cypress 2
trees 17
nests 1
owls 1
hawks 1
chattering 2
occupy 1
vine 4
loaded 10
grapes 8
trained 1
luxuriantly 1
rills 1
channels 1
pretty 7
irrigate 1
violets 1
luscious 3
herbage 2
flowed 1
51 2
charmed 6
spot 3
sufficiently 7
usual 9
groaning 15
breaking 5
refreshment 1
nectar 3
ate 10
transgress 1
tenth 7
sinned 1
52 2
tide 1
trembled 2
jealous 3
matrimony 1
orion 4
ortygia 4
ceres 1
iasion 2
yielded 2
thrice 8
ploughed 2
fallow 3
thunderbolts 5
astride 3
keel 7
lightning 4
sunk 1
cherished 1
counsels 7
insists 2
readily 3
sickness 3
forced 13
spent 3
despair 3
grieving 9
fretting 1
beams 2
settle 7
shuddered 1
venture 6
caressed 2
witnesses 1
styx 2
sort 8
advising 2
straightforwardly 1
rapidly 1
calypso’s 1
satisfied 8
luck 12
flatter 2
whit 1
expected 4
aware 1
wrecks 1
retired 2
gossamer 2
fabric 2
graceful 1
girdle 4
waist 2
cover 10
suited 2
sharpened 4
sides 3
fitted 6
firmly 1
adze 1
largest 2
pine 2
dry 9
seasoned 2
53 2
finished 10
adzed 1
smooth 6
squaring 1
workmanlike 2
fashion 3
augers 1
bored 2
holes 6
timbers 3
bolts 2
rivets 1
shipwright 1
beam 7
fixed 4
ribs 1
gunwale 1
yard 15
rudder 7
steer 1
fenced 3
wicker 2
hurdles 1
protection 7
excellently 2
braces 1
sheets 3
levers 1
fifth 3
goat 7
larger 5
wallet 9
warm 12
gladly 8
skilfully 3
pleiads 1
bootes 1
wain 1
facing 6
dipping 1
eighteenth 3
dim 1
outlines 2
nearest 3
horizon 5
solymi 1
wagged 4
muttered 1
changing 3
ethiopia 1
calamities 1
befallen 2
clouds 10
stirred 2
roused 5
blows 3
cloud 8
north 17
tremendous 2
fail 7
raising 4
blest 2
pressing 1
burial 1
pitiable 2
terrific 4
fury 10
reeled 2
overboard 3
hurricane 6
rise 9
surface 1
weighed 1
spat 1
bitter 7
brine 5
streams 3
lose 13
swam 6
climbed 3
drowning 1
autumn 3
whirl 1
thistledown 1
road 13
battledore 1
shuttlecock 1
plight 4
ino 3
cadmus 1
leucothea 1
formerly 1
rank 2
marine 1
distress 18
gull 3
furiously 3
sensible 6
strip 1
swim 7
awaits 2
chest 13
enchanted 1
touch 6
beneath 10
luring 1
happens 4
rear 2
heap 6
chaff 1
whirlwind 2
rode 2
horseback 1
ino’s 1
watched 2
muttering 1
aegae 1
resolved 5
floated 1
nights 7
swell 3
staring 1
calm 4
stirring 1
eagerly 1
ahead 2
rejoice 6
deliver 2
thankful 6
earshot 2
thundering 2
roar 2
enveloped 2
harbours 4
ride 2
headlands 4
tops 4
despairingly 2
swimming 3
landing 4
beaten 3
climb 3
lift 3
dash 3
shelving 2
attack 7
breeds 3
smashed 1
torn 6
clung 3
suckers 1
polypus 1
plucks 1
stones 10
destiny 1
wits 6
seaward 1
haven 4
spit 2
aslant 1
afforded 2
current 4
inwardly 2
approach 6
prayerfully 1
claim 4
cling 1
riverhood 1
stilled 1
failed 5
completely 1
swollen 1
breathe 1
swooning 1
exhaustion 1
scarf 1
salt54 1
received 18
rushes 3
bounteous 2
exhausted 2
damp 1
sunrise 3
keen 4
hill 4
woods 3
thicket 3
night’s 1
beast 4
devour 3
deemed 12
crept 3
shoots 3
stock 2
ungrafted 1
sucker 1
grafted 1
squally 1
sun’s 2
rays 4
pierce 3
litter 1
covering 4
winter 3
neighbor 1
brand 1
seed 1
eyelids 4
memories 3
overcome 4
toil 6
hypereia 1
lawless 3
plundered 2
nausithous 5
moved 6
surrounded 6
alcinous 67
inspired 5
hie 1
furtherance 1
bedroom 4
doorway 10
folding 3
dymas’s 1
bosom 3
girl’s 1
bedside 1
lazy 1
disorder 1
proud 6
tomorrow 7
daybreak 9
courting 4
waggon 12
mules 12
robes 2
girdles 1
pleasanter 1
walking 1
cisterns 2
beats 2
abides 1
peacefulness 1
illumined 1
instructions 4
woke 8
fireside 1
spinning 3
purple 7
aldermen 9
stopped 3
papa 1
big 3
dirty 6
meetings 1
bachelors 2
dance 8
whatever 20
harnessed 1
cruse 2
anoint 5
whip 4
hoofs 2
clattered 1
flagging 1
unharnessed 1
juicy 2
vied 1
treading 1
dirt 3
shingle 1
anointing 3
drying 2
veils 1
ball 6
sang 10
huntress 1
taygetus 2
erymanthus 1
hunt 1
boars 4
deer 4
nymphs 14
sport 6
leto 3
taller 8
eclipse 1
loveliest 1
bevy 1
beauties 1
outshine 1
consider 11
wake 7
missed 3
shouted 11
wonder 4
uncivilised 4
hospitable 4
humane 4
voices 8
sound 21
haunt 1
springs 1
rivers 4
meadows 2
grass 5
bush 1
bough 1
nakedness 1
stalks 1
exulting 2
defying 1
glare 1
prowls 1
famished 1
homestead 4
naked 2
unkempt 1
begrimed 4
scampered 2
jutted 2
firm 5
embrace 14
clasp 3
honeyed 2
persuasive 1
implore 1
aid 3
conjecture 1
figure 8
resemble 2
brothers 11
sisters 1
delighted 9
scion 1
takes 10
behold 3
palm 1
delos 1
growing 10
altar 7
plant 7
shoot 14
admire 3
tossing 2
55 2
flung 6
endure 2
wrap 3
peaceful 1
discomfits 1
appear 5
accounting 1
prosperity 2
foreigner 2
reasonably 7
state 9
vested 1
girls 2
robber 1
apart 8
land’s 1
juts 1
sounding 2
foreigners 2
sheltered 3
calling 2
standing 16
strip56 1
scrubbed 1
thoroughly 6
flow 3
curls 2
hyacinth 2
blossoms 2
glorified 2
skilful 2
workman 3
studied 3
vulcan 18
enriches 2
gazed 1
hush 5
appearance 6
future 8
ravenously 2
introduce 1
farm 9
follow 9
briskly 1
narrow 8
entrance 8
market 1
temple 3
paved 2
bedded 1
ship’s 17
gear 6
cables 3
archers 1
folk 3
pride 5
gossip 1
scandal 2
natured 2
vagabond 2
sailor 1
disparaging 1
remark 1
complain 8
scandalised 1
everybody 6
grove 6
poplars 4
dedicated 1
garden 7
firelight 1
leans 1
stands 5
sits 5
topes 1
following 15
plied 1
judgement 6
mighty 18
wrecking 1
uncle 4
endeavors 1
reception 1
eurymedusa 2
apeira 3
lit 10
chosen 4
57 3
mist 5
rude 4
entering 1
pitcher 1
unfortunate 5
abide 2
glide 1
walls 6
palisade 1
striking 3
bolder 1
arete 13
descend 3
periboea 2
eurymedon 1
giants 3
rhexenor 2
58 2
bridegroom 1
male 6
honours 2
husbands 3
respected 9
measure 3
greet 2
disputes 1
marathon59 1
streets 2
erechtheus 1
pondered 1
paused 1
cornice 1
enamel 1
lintel 1
hook 3
mastiffs 1
consummate 1
fashioned 2
expressly 2
coverings 1
woven 2
persons 2
abundance 12
seasons 1
figures 1
pedestals 1
are60 1
fifty 9
yellow 4
grain 2
mill 2
spin 2
shuttles 1
backwards 4
forwards 2
fluttering 1
aspen 1
excel 5
weaving 2
arts 2
intelligent 1
acres 2
pears 2
pomegranates 2
delicious 3
apples 2
figs 2
olives 2
growth 1
fruits 1
rot 1
summer 8
crop 1
ripens 2
dropped 10
pear 5
grows 7
apple 3
fig 6
raisins 1
trodden 1
tubs 1
blossom 1
fruit 5
colour 4
furthest 2
arranged 2
flowers 3
bloom 2
ducts 2
town’s 1
splendours 1
precincts 5
61 2
miraculous 1
visible 1
surprise 4
petition 1
humbly 2
prosper 5
conferred 2
echeneus 3
speaker 3
elder 1
stool 5
suppliants 8
laodamas 9
favourite 4
pontonous 5
protector 3
sacrificial 2
discuss 1
inconvenience 1
departing 1
practice 3
hitherto 3
feasts 2
selves 1
solitary 1
wayfarer 3
stumble 1
62 2
afflicted 1
sup 1
empty 3
stomach 1
importunate 2
thrusts 1
dire 1
bids 1
aside 6
replenishing 1
propose 3
helping 4
greatness 4
63 2
approved 7
agreed 9
wearing 3
relate 1
powerful 5
human 10
desolate 1
space 5
treated 13
kindness 3
persuade 8
watered 3
provisioned 1
clothing 4
blew 7
terribly 4
shores 1
senses 6
sick 5
afternoon 2
westering 1
daughter’s 1
besought 4
proved 3
apt 1
thoughtless 1
pained 2
scold 3
suspicious 3
irritable 1
reasonable 11
sleep64 1
wherever 10
tityus 2
gaia 2
distressing 1
afterwards 7
magnificent 7
oarsmen 2
games 2
stone 22
citizens 4
flocked 2
beautified 1
stouter 2
impress 1
favourably 1
remarkable 3
trials 1
wishes 5
speeding 1
smartest 1
65 2
join 7
entertaining 1
excuses 2
demodocus 14
moored 4
66 2
yards 12
crowds 2
multitudes 1
dozen 8
dearly 3
gift 3
robbed 6
eyesight 1
leaning 4
showed 9
feats 1
mouths 4
chieftains 2
quarrelling 1
pytho 2
consult 7
oracle 1
wiped 1
uncovered 3
lays 3
noticed 3
sighs 2
heaving 2
minstrelsy 1
accompaniment 1
proceed 3
athletic 3
sports 6
surpass 4
boxers 1
wrestlers 2
jumpers 1
runners 2
demodocus’s 2
crowd 6
thousands 4
competitors 1
prizes 7
acroneos 1
ocyalus 1
elatreus 2
nauteus 1
prymneus 1
eretmeus 1
ponteus 1
proreus 1
thoon 1
anabesineus 1
amphialus 2
polyneus 1
tecton 1
euryalus 6
naubolus 1
mars 16
halios 1
clytoneus 2
competed 1
races 3
dust 10
furrow 2
plough 5
67 2
painful 2
wrestling 1
excelled 1
jumping 3
disc 5
alcinous’s 1
boxer 2
diverted 2
excels 1
powerfully 1
calves 2
prodigious 4
enter 4
competitions 1
credit 3
showing 4
banish 1
taunt 1
cares 1
contests 1
reviled 3
gather 3
unskilled 1
grasping 2
captains 2
merchants 1
outward 1
freights 1
cargoes 1
athlete 1
shame 6
weak 4
adorned 2
charms 1
moderation 2
assemblies 2
fellows 5
crowned 1
finer 4
judged 1
remarks 3
exceedingly 5
mistaken 1
exercises 1
youth 6
athletes 2
worn 10
compete 3
taunts 1
stung 1
massive 1
68 2
swinging 1
humming 1
quailed 2
rushing 2
gracefully 1
blind 5
groping 1
contest 9
lookers 2
pleasantly 1
bout 1
wrestle 1
one’s 4
prudent 1
host’s 1
game 1
archer 6
arrow 21
aim 4
alongside 1
hercules 8
eurytus 4
oechalian 1
prematurely 1
challenged 1
dart 2
farther 1
uttered 2
propriety 4
apprehend 1
dining 3
hereditary 1
aptitude 1
boxing 1
extremely 2
frequent 2
changes 1
dancers 5
minstrels 1
stewards 1
connected 1
trip 2
nimbly 1
twinkling 1
loves 2
intrigue 1
defiled 1
smithy 2
forge 1
unloose 3
69 2
festooned 1
cobwebs 2
hang 3
ceiling 1
subtle 1
lemnos 3
sintians 1
barbarous 1
stir 3
trap 5
scout 1
passion 1
vestibule 1
ridiculous 1
disgraceful 4
dishonouring 4
lame 3
cripple 1
begotten 2
repaid 1
baggage 2
honest 1
encircling 2
bringer 1
givers 1
roared 1
inextinguishable 1
laughter 4
neighbour 7
confound 1
limping 1
cast 7
damages 7
laughing 10
seriously 1
imploring 1
undertake 3
require 3
bond 4
security 1
enforce 1
debts 1
bonds 4
thrace 1
loving 3
paphos 1
graces 2
bathed 1
clothed 2
enchanting 2
seafaring 1
halius 1
jumped 2
ring 2
stamping 1
nimblest 1
singular 3
proof 5
hospitality 13
thirteen 2
contribute 1
talent 2
lump 1
apology 2
hilt 1
scabbard 1
newly 1
sawn 2
fits 1
amiss 4
miss 3
donors 2
heat 8
packing 1
goblet 5
exquisite 3
workmanship 3
reminded 1
70 2
tripod 6
sticks 1
blaze 2
flame 1
belly 11
71 2
72 3
circe 36
supporting 5
farewell 5
owe 1
ransom 1
angel 1
lean 4
pork 4
joint 2
salute 3
teaches 1
accurately 2
epeus 2
fort 1
freighting 1
aright 2
tents 1
73 2
fortress 3
dragged 6
precipice 2
letting 9
propitiation 1
anon 2
issued 1
overran 1
ravaged 3
raging 3
victorious 2
weeps 1
throws 3
bravely 1
defence 4
screams 1
flings 1
gasping 3
slavery 1
fades 1
piteously 8
perceived 3
sobs 1
lamenting 5
evidently 12
hosts 2
wholly 2
moderate 1
amount 2
polite 1
absolutely 1
mothers 3
pilots 1
rudders 1
countries 6
traverse 1
escorts 3
wreck 5
escorted 2
74 2
threat 2
hostile 1
kinsman 1
relations 1
flesh 10
declares 2
cicons 8
lotophagi 1
orderly 3
bearer 1
draws 3
fills 1
inclined 4
rekindle 1
conclude 1
firstly 1
outlive 1
renowned 2
fame 4
ascends 1
forests 1
group 4
squat 1
75 3
rugged 4
aeaean 6
dearer 1
hazardous 1
ismarus 2
booty 1
reason 12
foolishly 2
inland 5
occasion 2
array 2
aimed 5
76 3
waxed 1
loose 8
invoked 1
tore 7
tatters 1
rowed 2
hardest 2
steersmen 2
unharmed 4
currents 3
doubling 1
cape 2
cythera 1
eaters 4
landed 8
started 6
hurt 6
caring 2
munching 1
lotus77 1
taste 7
wanting 8
inhuman 1
trust 7
providence 1
tillage 1
breed 2
disturbed 2
sportsmen 1
precipices 2
untilled 1
unsown 1
shipwrights 1
colonised 1
78 2
ploughing 2
harvest 1
anchors 1
mass 1
breakers 1
beached 2
dividing 1
bands 2
livelong 7
stubble 2
fires 2
bleating 3
exploit 3
bidding 3
cliff 1
overhung 1
laurels 1
station 10
oak 7
huge 12
shepherding 4
flocks 14
outlaw 1
horrid 4
resembling 1
crag 1
goatskin 1
maron 1
euanthes 1
priest 4
patron 1
sacking 2
spared 3
flavour 1
fragrance 1
impossible 5
misgave 1
racks 1
cheeses 3
kids 5
pens 3
separate 2
hoggets 1
ones80 1
dairy 1
pails 1
milked 8
whey 2
begged 6
steal 3
owner 6
load 4
firewood 7
cavern 4
males 1
rams 1
rolled 2
waggons 1
curdled 1
strainers 1
frightened 9
monstrous 3
stress 1
excellency 1
travellers 1
avenger 1
pitiless 2
fearing 4
shunning 1
regard 4
wretch 9
clutch 1
gripped 2
puppies 2
brains 6
limb 6
supped 2
gobbled 1
marrow 2
entrails 2
uneaten 1
neat 1
stretched 8
vitals 2
reflected 1
shift 5
sobbing 1
sighing 2
rightly 2
clutched 1
morning’s 1
merely 5
clapping 1
quiver 7
shoo 2
follows 3
club 3
intending 4
oared 1
merchant 1
burden 6
evenly 1
proceeded 1
charring 1
harder 4
dung 2
lots 3
monster’s 2
lot 9
prompted 2
ivy 3
liquor 3
ramping 1
raving 1
intolerably 1
drain 1
plausibly 2
noman 6
noman’s 1
sprawling 1
upwards 4
gobbets 1
gorging 1
thrust 2
encouraged 2
faint 1
glowing 1
weight 5
boring 1
auger 1
wheel 3
boiling 3
bubbled 1
steam 2
eyeball 1
scalded 1
eyebrows 3
roots 3
sputtered 1
blacksmith 1
plunges 1
hatchet 1
temper 1
hiss 2
hideous 2
yells 1
fright 2
plucked 1
besmirched 2
gore 2
hurled 4
frenzy 1
shouting 3
bleak 1
quarters 1
ails 2
stillness 1
fraud 3
attacking 2
success 1
puzzling 1
schemed 2
depends 2
noiselessly 1
threes 1
withies 1
ram 9
esconced 1
patiently 2
udders 1
backs 1
upright 4
underneath 3
bellies 2
crafty 3
wont 1
mob 1
flowery 1
mead 1
bubbling 1
fountain 11
lag 1
ram’s 1
freed 1
constantly 2
heading 1
direction 5
rejoiced 7
signs 6
nodding 2
frowning 2
aboard 1
jeer 1
sin 2
punished 3
hitting 2
81 3
quaked 3
pole 1
row 11
twice 3
mad 5
provoke 1
pounded 1
jelly 1
heaved 2
spoiled 1
groaned 2
prophecy 7
stature 2
telemus 1
eurymus 1
seer 6
expecting 5
imposing 4
superhuman 1
insignificant 1
weakling 1
heal 1
cure 1
82 2
swung 1
onwards 3
extra 1
sacrificed 7
heeded 3
destroy 3
feasted 7
aeolus 11
laestrygones 1
aeolian 3
hippotas 1
floats 1
83 3
girds 1
lusty 1
conceivable 1
luxury 1
atmosphere 1
savour 1
roasting 1
groans 1
bedsteads 1
blankets 5
flayed 3
roaring 3
sack 5
tightly 3
thread 1
faster 2
whereupon 2
howling 1
awoke 3
lamented 3
dined 1
pains 3
sorrowfully 1
undone 3
mend 2
movingly 1
vilest 1
hates 2
abhorred 1
sadly 4
rowing 6
seventh 4
stronghold 1
lamus 1
telepylus 1
laestrygonians 3
salutes 1
flock 6
answers 1
earn 2
wages 1
herdsman 1
84 2
locked 1
steep 2
cliffs 2
reconnoitre 4
attendant 1
inhabitants 4
laestrygonian 3
named 4
antiphates 6
artacia 1
directed 2
giantess 1
horrified 1
hue 1
ogres 1
crunching 1
cries 2
speared 2
fishes 6
cable 5
aeetes 1
perse 1
discover 2
handiwork 1
climbing 1
espied 1
circe’s 10
dense 2
solitude 1
antlered 1
stag 4
pasture 2
wound 3
fathom 2
rope 3
walked 3
steadying 1
cheeringly 1
starve 1
sets 1
85 2
ogre 1
companies 1
eurylochus 13
command 3
site 4
wolves 5
lions 4
prowling 1
bewitched 1
creatures 5
tamed 1
enchantments 1
subjection 2
tails 1
fawned 2
rubbed 1
noses 1
lovingly 1
86 2
claws 1
fawn 4
strange 3
goddess’s 1
dazzling 1
colours 1
weave 2
polites 1
valued 4
trusted 1
resounds 2
unfastened 2
mess 3
honey 5
pramnian 1
poisons 1
homes 2
pig 6
styes 4
grunted 1
squealing 3
acorns 1
beech 1
sob 1
sigh 2
suspect 8
slung 2
bow 64
shew 1
urgently 1
enchantress 1
pigstyes 1
lairs 1
talisman 1
witchcraft 1
charm 4
spells 1
strikes 2
unman 2
root 5
moly 1
uproot 1
passing 3
fared 2
troubled 3
charming 1
pigstye 2
scream 2
clasped 3
drugs 1
spell 2
bold 3
sheathe 1
friendly 4
housemaids 1
groves 2
fountains 1
carpet 1
boil 1
cauldron 6
87 2
liked 5
tire 1
stiffness 1
limbs 5
arrayed 1
heeding 1
moody 1
dumb 1
gnawing 1
refusing 1
hogs 1
bristles 3
halloa 1
ballooing 1
wailing 5
silly 3
blubbering 1
frisking 1
gambol 1
feeding 6
lowing 2
bred 5
affectionate 1
comfortingly 1
wretches 2
rush 2
blade 5
relation 1
interceded 1
severe 2
reprimand 1
comfortably 4
rang 3
hearty 2
weakened 1
hardships 1
travels 1
cheerfulness 1
twelvemonth 1
untold 2
waning 3
moons 3
listened 4
promise 5
furthering 1
complaints 2
homewards 2
dread 4
proserpine 10
ghost 24
theban 6
teiresias 17
unshaken 1
ghosts 24
flit 1
aimlessly 1
raise 5
traversed 1
proserpine’s 1
willows 1
untimely 1
pyriphlegethon 1
cocytus 1
branch 1
acheron 1
dig 1
trench 6
cubit 2
breadth 1
depth 1
pour 2
feeble 4
pyre 2
ewe 2
bending 2
erebus 4
spilt 3
stages 1
fastening 2
everywhere 3
misadventure 4
elpenor 4
cool 1
forgot 1
tumbled 2
soul 5
comings 1
88 2
aft 3
steadily 4
helmsman 3
cimmerians 1
enshrouded 1
perimedes 2
thirdly 1
sprinkled 3
earnestly 1
feckless 2
promising 1
throats 1
trooping 2
brides 2
89 2
smirched 2
flitted 2
screaming 2
pale 5
flay 2
carcasses 2
unwaked 2
unburied 2
gloom 2
quicker 2
groan 1
unspeakable 1
drunkenness 2
beseech 5
limbo 1
burn 3
unlucky 1
grave 3
oar 7
messmates 1
anticlea 1
autolycus 15
sheathed 1
nurses 1
grudge 3
restrain 3
thrinacian 5
belonging 3
ear 6
forewarn 2
overrun 1
devouring 3
token 3
winnowing 3
shovel 2
fix 3
bull 5
90 4
ebb 2
gently 3
91 2
series 1
illness 2
gentle 1
eternity 1
intends 1
securely 5
match 2
remains 4
spends 1
possession 4
undisturbed 1
largely 1
considering 2
magistrate 2
92 2
invites 1
bedding 3
sleeps 1
grieves 2
suffers 1
swiftly 1
painlessly 1
attacked 2
affection 1
93 2
embracing 1
phantom 3
sharing 2
mocking 4
beguiling 1
sinews 1
fierceness 1
consuming 1
flits 1
note 22
hereafter 6
severally 1
questioned 1
salmoneus 1
cretheus 2
94 2
enipeus 1
walk 2
lover 1
arched 1
virgin 1
accomplished 7
embraces 1
twins 1
pelias 2
breeder 1
iolcus 1
namely 1
aeson 1
pheres 1
amythaon 1
charioteer 1
antiope 1
asopus 1
boast 1
amphion 2
zethus 2
walled 1
amphitryon 2
indomitable 1
megara 1
creon 1
epicaste 2
oedipodes 1
awful 3
proclaimed 1
jailor 1
hanged 5
avenging 2
spirits 1
haunted 2
outraged 1
ruing 1
chloris 1
priceless 1
iasus 2
minyan 1
orchomenus 2
chromius 1
periclymenus 1
marvellously 1
pero 1
wooed 2
raid 3
iphicles 2
grazing 2
grounds 3
phylace 2
task 6
95 2
rangers 1
prison 2
expounded 1
oracles 2
leda 1
tyndarus 1
castor 2
breaker 1
pollux 1
special 4
dispensation 1
iphimedeia 1
aloeus 1
boasted 1
otus 1
ephialtes 1
excepted 1
fathoms 1
measured 1
cubits 1
threatened 3
mount 4
ossa 2
pelion 1
scale 1
chin 2
phaedra 1
procris 1
ariadne 1
minos 5
theseus 2
dia 1
bacchus 2
maera 1
clymene 1
hateful 5
eriphyle 1
sold 2
enthralled 2
niggardly 2
aged 4
august 1
persuaded 2
decision 1
ultimately 1
redound 1
fuller 2
beloved 1
charlatan 1
swindler 1
plausible 3
stories 2
style 2
assures 1
practiced 1
evenings 1
longest 4
listening 2
sadder 1
dismissed 1
female 2
directions 1
lifting 3
stealing 2
foes 3
despatch 1
butchered 1
miserably 2
slaughter 3
slain 2
breakfast 3
picnic 1
gorgeous 1
nobleman 1
general 5
engagement 2
combat 2
reeking 1
priam’s 2
cassandra 1
slut 1
murderess 1
slipped 2
guilt 2
welcomed 1
abominable 2
crime 2
disgrace 8
hated 2
women’s 10
helen’s 2
absence 21
admirable 5
nature 3
breast 7
happily 2
96 2
joyful 1
allow 5
march 1
trusting 1
presume 4
goodliest 1
peleus 10
descendant 1
aeacus 1
daring 2
champion 1
fortunate 3
adored 1
prince 1
death’s 1
wars 1
soldier 2
phthia 1
supersede 1
scyros 1
unerring 1
valour 5
eurypylus 1
telephus 1
handsomest 2
memnon 1
ceteians 1
woman’s 5
bribes 1
leaders 2
quaking 1
wipe 2
cheek 2
urging 2
breathing 1
foe 2
strode 3
asphodel 3
concerning 4
telamon 1
aloof 1
dispute 1
thetis 2
prisoners 1
judges 1
gained 2
pacify 1
forgive 2
rankle 1
tower 3
97 2
sentences 1
beasts 2
unbreakable 1
digging 2
beaks 1
liver 3
violated 1
panopeus 1
tantalus 1
lake 2
quench 1
thirst 1
stooped 1
parched 1
branches 1
sisyphus 1
endless 1
roll 2
stone98 1
push 1
sweat 2
hebe 1
scared 3
whithers 1
bare 2
string 26
wondrous 2
belt 2
marvellous 2
bears 4
gleaming 1
leading 7
infinity 1
bondsman 1
hell 3
hound 5
fain 2
pirithous 1
glorious 1
appalling 1
panic 4
stricken 3
gorgon 1
hastened 1
sirens 13
scylla 21
charybdis 15
cairn 2
reclined 1
recollection 1
enchant 1
unwarily 1
warble 1
sweetness 2
wax 4
bind 7
99 2
lash 2
rope’s 2
coherent 1
directions100 1
alternatives 1
overhanging 3
wanderers 5
timid 1
doves 3
whirlwinds 2
freighted 2
wreckage 1
bodies 6
argo 1
aetes 1
piloted 1
jason 1
peak 1
foothold 1
stoutest 1
yelps 1
terror 1
mis 1
shapen 1
frightful 1
rows 2
teeth 4
crunch 1
shady 3
cell 1
thrusting 1
peering 1
dolphins 1
dogfish 1
teems 1
lower 3
shot 2
leaf101 1
sucking 6
whirlpool 5
vomit 1
sucks 1
hug 2
escaping 1
devil 2
extreme 4
invincible 1
dawdle 1
snap 1
lustily 1
crataiis 1
scylla’s 1
dam 1
herds 8
fewer 2
tended 1
phaethusa 1
lampetie 2
neaera 1
suckling 1
enthroned 2
moorings 1
smite 2
befriended 1
prophecies 1
crosspiece 2
102 2
favourable 1
ripple 1
whitened 1
kneaded 1
kneading 1
listens 2
wiser 2
musically 1
longed 1
quickened 1
unbound 1
resounded 2
103 3
exhorted 1
coxswain 1
steaming 1
rapids 1
huddle 1
disobey 1
strained 1
gloomy 1
vomited 1
suck 2
whirling 2
deafening 1
sand 4
mud 1
pounced 1
struggling 3
despairing 1
fisherman 1
jutting 3
rock104 1
bait 1
ox’s 2
horn 5
catches 2
panting 2
munch 1
den 1
sickening 1
carefully 5
shun 2
fruitlessly 1
damage 3
squalls 1
lords 2
unpropitious 1
behests 1
herd 2
stars 2
shifted 2
dances 1
belong 1
105 2
hungry 2
afield 2
deaths 1
famine 1
cows 9
enrich 1
ornament 2
determined 4
sink 2
horned 1
grilled 1
square 1
accounts 1
shine 1
shining 1
fruitful 2
shiver 1
rebuked 6
separately 2
wonders 1
crawled 1
joints 2
abated 1
squall 1
snapped 1
crushed 2
diving 1
brimstone 2
gulls 2
deprived 2
knocked 3
drifted 4
backstay 1
actually 6
106 2
toward 2
bat 1
boughs 2
overshadowed 1
pool 2
discharge 1
jury 1
cases 1
107 2
stranded 1
choicest 1
wrought 6
108 3
valuables 1
acceptance 1
recoup 1
levy 1
individuals 1
cauldrons 3
adrift 1
injure 1
rowers 1
steaks 1
grill 2
hasten 1
addressing 2
fulfilled 4
109 2
110 2
maidservants 2
sheet 2
soundly 2
hawser 1
pierced 3
deathlike 1
111 2
bounded 1
prow 1
curvetted 1
stallion 1
seethed 3
falcon 1
swiftest 1
pace 1
peacefully 2
forgetful 1
star 2
heralds 2
112 2
merman 2
storms 1
overarching 2
naiads 2
113 2
bees 1
hive 1
looms 1
curious 3
entrances 1
mysterious 1
114 3
passer 1
by116 1
threats 2
nodded 3
loading 2
insult 3
indulging 2
disrespectfully 1
avoid 1
displease 1
escorting 1
recommend 1
astonish 1
rapid 1
rooted 1
117 2
rulers 2
time118 1
foggy 2
recognising 2
him119 1
tracks 3
fairly 3
chastise 1
punishes 2
coppers 1
bewailing 1
delicate 3
princely 1
mien 1
javelin 3
simple 2
dew 1
timber 2
watering 1
instinctive 2
wiliness 1
treasures 4
orsilochus 1
runner 1
spoils 1
loyally 1
vassal 1
independent 1
owners 1
phoenicians 3
epeans 3
sidonia 1
shifty 2
craft 2
antagonist 1
unwearying 1
deceit 1
falsehood 1
counsellor 3
orator 1
diplomacy 1
equal 2
await 2
meets 3
wander 1
delivered 2
deceiving 2
afflictions 5
shrewd 2
exploited 1
sheds 3
behalf 2
uneasy 3
forgave 1
121 2
122 2
acceptable 1
naiad 1
salutations 1
manhood 2
rejoined 1
stowing 1
therewith 1
safest 1
consulted 1
compass 3
disreputable 1
lording 1
lament 2
messages123 1
timely 1
troy’s 1
diadem 1
brow 1
imagine 6
bespatter 1
pavement 7
disguising 1
wrinkles 2
clothe 1
garment 3
blear 1
unseemly 5
object 2
affected 1
devoted 2
raven124 1
arethusa 1
fattening 1
beechmast 1
125 2
succeed 4
withered 1
bleared 1
naturally 3
rag 1
tunic 1
tattered 4
filthy 2
undressed 3
sling 1
plans 2
parted 2
hut 14
eumaeus 80
track 1
crest 3
thrifty 1
spacious126 1
thorn 1
bushes 1
fence 3
oaken 1
sows 2
wallowing 1
stye 1
breeding 9
herdsman’s 1
sandals127 1
herding 1
barking 2
worries 1
masters 5
swine 2
strewed 2
shaggy 1
chamois 1
poorer 1
beggars 6
misfortune 3
allows 1
prospered 1
situation 3
utterly 1
destroyed 2
penned 1
singed 2
spitted 2
dish 1
servant’s 1
scruple 1
shameful 1
doings 1
freebooters 1
raiding 1
conscience 1
fearfully 2
offers 3
stint 1
victim 1
droves 1
hired 1
widely 1
picking 1
usually 3
tramps 5
lodging 1
falsehoods 1
doubtless 5
prey 4
reverence 1
positive 1
belief 3
lets 1
poverty 1
tempt 1
reminding 1
speaks 1
unsettling 1
professed 1
finishing 1
cretan 2
slave 5
purchased 1
concubine 1
hylax 1
cretans 3
wedlock 1
shares 1
enabled 1
bragging 1
shirking 1
straw 2
doughty 3
enemy 4
overtake 2
frugal 1
javelins 1
shudder 1
amassed 1
instance 1
allotted 1
apace 1
expedition 1
required 2
insisted 3
devised 1
conceived 2
descent 2
manned 1
aegyptus 2
scouts 3
vantage 3
disobeyed 2
devices 2
captive 1
alarm 4
soldiers 2
ashen 1
phoenician 4
rascal 1
committed 2
sell 5
drift 2
thesprotian 4
pheidon 4
thesprotians 5
charging 1
fatigue 1
dodona 2
god’s 2
secret 5
acastus 1
misery 5
selling 1
stripped 1
clouts 1
nightfall 1
tilled 2
undid 1
slid 1
concealed 3
searching 3
awhile 1
detest 3
arrival 1
cared 2
aetolian 1
refitting 1
damaged 2
hopes 2
pitying 1
unbelieving 1
bargain 4
warning 2
earnest 2
savoury 1
swineherds 2
toll 1
reap 1
chopping 3
pig’s 1
clubbed 1
billet 1
stunned 1
slaughtered 2
dresser 1
equitable 3
maia 1
slices 1
lengthways 1
especial 1
outcast 2
grants 2
withholds 1
mesaulius 2
chuckle 1
unspoken 1
crouched 1
reeds 1
brushwood 3
swamp 2
freeze 1
hoar 1
frost 1
shields 8
coated 1
rime 1
carelessly 1
nudged 1
elbow 2
thoas 1
andraemon 1
shabby 5
satisfactory 1
shake 1
goatskins 1
extraordinarily 1
equipped 1
camping 1
summons 1
theoclymenus 13
menelaus’s 2
increasing 2
valuable 3
strait128 1
protects 1
heel 1
rouse 1
129 2
bye 2
risen 4
detain 1
cheaper 1
tour 1
peloponnese 2
stolen 1
130 2
selected 1
dresses 1
enriched 1
embroidery 1
glittered 1
131 2
robe 3
carved 1
pledged 1
goose 2
talons 4
nest 2
prove 8
vows 1
swayed 1
loath 1
warmth 1
obstinate 1
pylians 1
busied 2
melampus 3
owned 1
exile 3
phylacus 1
erinys 1
established 2
mantius 2
oicleus 2
amphiaraus 2
alcmaeon 1
amphilochus 1
polypheides 2
cleitus 2
aurora 1
beauty’s 1
greatest 2
quarrelled 1
hyperesia 1
prophesied 2
wanderer 1
pursuit 1
crouni 1
chalcis 1
pheae 1
132 3
pack 3
begging 15
blessing 1
handy 1
chop 1
carve 2
services 1
betters 3
certainty 2
faces 2
tidy 1
anybody’s 1
tramp 15
prays 2
grieved 4
end133 1
ctimene 2
dowry 1
pillaged 1
tending 1
buffeted 2
recalling 1
syra 3
134 2
135 2
thickly 2
peopled 2
dearth 1
plagued 1
kills 4
contains 2
communities 2
ctesius 1
ormenus 1
comparable 1
mariners 3
gewgaws 1
seduced 3
resist 1
sidon 1
arybas 1
rolling 2
taphian 2
pirates 3
owns 3
buy 1
merchandise 2
funny 1
freight 1
necklace 2
beads 2
strung 6
admiring 1
bargaining 1
fore 2
attendance 2
alighting 1
sundry 1
chattels 2
lively 2
interest 2
nearing 2
136 3
mooring 1
herdsmen 3
repair 1
bidden 4
chamber 4
estimation 1
persistent 1
wooer 1
hawk 2
apollo’s 2
dove 2
feathers 1
138 3
midway 1
royal 1
congratulate 3
piraeus 8
clytius 2
accompanied 2
lack 1
countless 2
dwelt 1
reveals 2
bark 3
noticing 1
footsteps 1
acquaintance 2
fawning 1
embraced 1
sheepskin 1
platters 1
refuge 1
attacks 2
advantageous 2
despite 2
support 10
139 2
sights 1
grossly 1
maltreated 1
dragging 2
recklessly 1
enmity 1
numberless 2
marauders 1
instruct 1
superintend 1
wasting 5
more’s 1
entry 1
revealed 1
whining 2
motioned 1
eager 4
fray 4
beard 4
differently 1
propitious 1
restrained 1
flattering 2
moment’s 2
immeasurably 1
crooked 1
fledged 1
peasants 1
mourning 2
habit 2
coasts 1
list 2
awed 1
youths 1
allies 1
steel 1
drag 1
behave 2
nod 1
collect 1
excuse 5
removing 3
soiled 3
soot 3
tempts 2
apiece 1
oxhide 2
snatch 2
quiet 8
trial 10
impunity 1
compunction 1
disloyal 1
guiltless 3
alarmed 1
privately 1
outbuildings 1
surprised 4
amphinomus 11
lowering 1
succession 1
capturing 1
conveyed 3
affair 1
nisus 3
aretias 2
grassed 1
agreeable 1
honestly 1
heinous 1
everyone 2
dissuade 1
accustomed 2
maidens 6
schemer 1
madman 1
enraged 2
although 4
infuriated 1
reddened 1
dearest 1
reality 3
clad 4
recognise 5
enjoyed 3
insulted 5
melanthius 26
desires 1
burdened 1
remaining 2
beck 1
wretchedly 1
frosty 1
fleeces 3
kisses 1
forehead 3
obtaining 3
vowed 1
malice 2
avoided 3
obliged 3
reclining 1
ceased 2
wisdom 2
greeks 2
enquiring 1
140 3
shepherds 4
141 5
scolding 2
colder 1
142 2
cord 2
ithacus 1
neritus 1
polyctor 3
planted 2
circle 1
143 5
wayfarers 1
overtook 1
outrageous 1
feather 1
rubbing 1
swords 5
cauldrons144 1
scraps 1
folds 1
fatten 1
insatiable 2
stools 1
kick 1
hip 1
wantonness 2
budge 1
swaggering 3
insulting 3
gadding 1
goatherd 5
conditioned 1
cur 1
pocket 1
leisure 1
swineherd’s 1
building 2
battlements 1
perceive 2
banqueting 2
loitering 1
hardened 1
cravings 1
pricked 1
hunting 6
hares 1
neglected 1
heaps 1
cow 1
stable 1
manure 2
fleas 1
tail 1
belonged 1
goodness 2
beckoned 1
serving 1
ash 1
carpenter 3
planed 2
loaf 1
shamefaced 3
fulfil 1
abuse 1
idiot 2
pester 2
healer 2
hurts 1
worry 2
bitterest 1
interests 1
dainty 1
poorest 1
bounty 1
accounted 2
wealthy 3
roving 1
robbers 2
captives 1
dmetor 1
pestilence 1
plague 2
145 3
importunity 2
lavishly 1
move 2
pinch 1
scowled 3
stagger 1
shook 3
brooded 3
ache 1
deities 1
righteously 2
146 3
eurynome 15
147 2
history 2
minstrel 2
entranced 1
descendants 1
indoors 1
fret 1
unwasted 1
consume 1
sneezed 2
loudly 2
strictly 1
partner 1
defended 1
patient 1
avoiding 1
overhear 1
amuse 2
irus 14
warns 1
braziers 3
rebukes 1
notorious 1
incorrigible 1
glutton 2
drunkard 1
hulking 1
arnaeus 1
148 3
heels 1
wink 1
frowned 1
incense 1
trippingly 1
fag 1
knock 3
boar’s 3
tusks 1
roundly 1
149 2
quarreled 1
ragged 1
paunches 1
proves 3
scent 1
sirs 2
irrepressible 1
urges 1
drubbing 1
secure 3
victory 4
loins 1
baring 1
stalwart 1
scolded 6
bully 1
echetus 3
nose 2
lighter 2
skull 1
gushing 1
gnashing 1
kicking 1
propped 2
pitiful 1
hailed 1
goat’s 1
loaves 1
pledging 1
vainest 1
vouchsafes 3
health 1
almighty 1
stubbornness 1
infamy 1
dishonour 1
bloodlessly 1
bowing 1
foreboded 1
enamoured 2
feigned 1
laugh 2
hint 2
incessantly 1
autonoe 1
hippodamia 1
woman150 1
ambrosial 1
loveliness 1
wears 1
commanding 1
complexion 1
whiter 1
exquisitely 2
possessed 3
distinguished 2
desperately 1
discreet 1
greater 4
disturbance 2
disgracefully 1
injury 1
discreditable 1
perfect 2
limp 1
nods 1
drunken 1
thrashing 1
iasian 1
affairs 3
oppressed 2
foresaw 1
wrist 3
decides 1
sooner 2
cuts 2
custom 1
antinous’s 1
embroidered 1
brooch 3
fasten 2
chain 1
gleamed 1
sunlight 2
eurydamas’s 1
earrings 1
brilliant 2
pendants 1
glistened 2
pisander 3
rarest 1
danced 1
braziers151 1
piled 2
chopped 1
melantho 3
gibe 2
contemptuously 2
toys 1
consideration 3
misconduct 1
gossips 1
babble 2
cudgel 1
vixen 1
scowling 1
wolds 1
shoes 1
scythe 1
mow 1
mowing 1
tawny 1
mated 1
acre 1
straighter 1
fitting 2
gibes 2
sought 1
cupbearer 4
jug 1
ringing 1
uproar 5
decently 1
mulius 1
remove 3
interviews 2
washes 1
recognises 2
scar 10
leg 3
pondering 2
whereby 2
boyhood 2
altogether 1
bolted 1
helmets 4
lamp 1
radiance 1
marvel 1
rafters 5
crossbeams 1
supports 2
aglow 1
flaming 1
scrolls 1
icmalius 1
emptied 1
rail 1
spying 1
firebrand 1
beware 1
wanton 1
impudent 1
abominably 1
blameless 1
upholds 1
righteousness 1
monarch 1
yields 1
virtues 1
increase 1
heaviness 1
person’s 1
complaining 1
artisans 1
invent 1
stratagems 1
sweethearts 2
betrayed 1
pressure 1
chafes 1
ravages 1
notwithstanding 1
costs 3
exiles 1
ninety 1
languages 1
overlap 1
eteocretans 1
dorians 1
fold 2
pelasgi 1
cnossus 1
conference 1
152 2
deucalion 2
aethon 1
amnisus 1
ilithuia 1
difficult 2
claiming 2
earlier 6
subscriptions 1
unfriendly 1
thirteenth 1
melted 2
wastes 1
breathed 1
thawed 1
bank 1
overflow 2
cunningly 2
relieved 3
test 1
recollect 1
lined 2
fastened 5
pin 1
device 1
spotted 1
paws 1
strangling 1
convulsively 2
onion 1
equals 1
hunched 2
154 2
curly 1
eurybates 3
familiarity 2
deeply 1
indisputable 1
proofs 5
detested 1
mention 1
disfigure 1
wishing 2
gathering 3
wily 1
confirm 2
mightiest 1
meals 2
uncivil 1
superior 1
sex 1
squalid 1
righteous 1
deals 1
praise 2
foresworn 1
snowy 1
ranges 1
shipboard 1
lain 2
sleepless 1
mate 2
dreadfully 1
gibing 3
sluts 1
choosing 1
feelings 2
occurred 1
mt 12
parnassus 7
grandfather 1
thief 1
perjurer 1
companionship 1
highly 1
grandmother 1
amphithea 1
slopes 1
breezy 1
upland 2
valleys 1
slow 1
chasing 1
baying 1
bay 1
flashing 1
brute 1
sideways 1
ripping 1
knee 1
gash 1
bone 2
carcass 1
healed 1
mutual 1
ripped 2
scarred 1
overturned 1
euryclea’s 2
handled 2
bend 2
behaved 2
nearer 1
unmeasurable 1
attending 1
awake 3
tortures 1
dun 1
nightingale 1
pandareus 3
shadiest 1
covert 1
plaintive 1
trill 1
pours 1
mishap 1
itylus 1
toss 1
uncertainty 1
safeguard 1
husband’s 3
begs 1
incensed 1
interpret 1
geese 5
mash 2
trough 2
155 2
dreamed 1
swooping 1
curved 1
beak 1
soared 1
perching 1
projecting 1
rafter 2
interpretation 3
portended 1
dreams 5
unaccountable 1
invariably 1
unsubstantial 1
fancies 1
fatuous 1
usher 1
omened 2
sever 1
tournament 2
axes 10
stays 1
abounding 2
defer 1
permanently 1
appointed 1
dwellers 1
recline 1
flood 1
philoetius 14
arrive 1
ctesippus 5
foretells 1
bullock’s 3
eurynome156 1
wakefully 1
misconducting 1
giggling 1
growled 1
bitch 1
growls 1
growl 1
supposing 1
avengers 1
ally 2
surrounding 2
yielding 1
eased 2
slay 2
paths 1
flowing 2
orphans 1
accomplishment 1
haunts 1
methought 1
believed 1
puzzled 5
waking 2
thundered 3
miller 2
grind 1
calls 1
neglecting 1
wretched 2
157 2
sweeping 1
covers 1
sponge 1
jugs 1
busily 1
premises 1
humouredly 1
requite 2
handedly 1
tied 1
fists 1
decency 1
bowed 1
boatmen 1
saluted 1
poorly 1
malicious 2
cephallenians 4
purposely 1
158 2
belongs 1
threatening 1
ribald 1
confident 1
smiling 1
grimly 1
sardinian 1
fashion159 1
behaviour 1
heretofore 2
agelaus 8
damastor 3
commend 1
hoping 3
suffering160 1
inheritance 1
obstacles 1
contrary 2
whomsoever 2
immoderately 2
smeared 1
forebodings 1
shroud 2
drip 1
blotted 1
blighting 1
provoking 1
useless 1
sicels 2
silently 1
merriment 1
abundant 1
gruesome 1
key 2
deadly 5
iphitus 6
messene 1
recover 3
debt 1
messenians 1
mission 5
prodigies 1
161 2
bellowing 1
stepped 1
platform 1
contained 1
abusing 1
contending 2
louts 1
simpletons 1
contend 2
egging 1
happening 2
crimson 2
groove 1
162 2
stamped 1
tug 1
eagerness 1
leiodes 4
oenops 1
163 2
indignant 1
unused 1
striven 1
bridal 1
164 3
tip 1
lard 2
grease 1
warmed 1
ordain 1
unfold 1
convincing 2
tooth 1
examined 2
apartment 2
warming 1
forgo 2
inferior 2
unborn 1
today 1
craftily 1
illustrious 1
appeal 1
neglect 1
lucky 1
inflamed 1
centaur 1
eurytion 1
peirithous 2
lapithae 1
angered 1
crazed 1
centaurs 1
disturb 1
baser 1
gossiping 1
beggarly 1
chieftain 3
stringing 3
clamoured 1
boarhounds 1
outcry 1
pelt 1
apartments 2
byblus 1
fibre 1
resuming 1
proving 1
worms 1
tricky 1
fancier 1
successful 1
strings 1
gut 2
twittering 1
swallow 2
table165 1
centre 2
notch 1
twit 1
daylight 2
disport 1
ornaments 2
armed 5
misconducted 3
cleanse 1
revellers 1
gushed 1
kicked 2
upset 1
166 2
angrily 3
mistake 3
glared 2
167 4
safety 2
offending 1
softened 1
instantly 2
nipple 1
doubled 1
agonies 1
hack 1
brass 2
plumes 1
lasted 1
menacingly 1
168 2
door169 1
pavement170 1
exit 2
dangerously 1
suitors171 1
brandishing 1
sharper 1
scoundrel 1
wrongs 1
noose 2
172 2
linger 1
innermost 1
rotted 1
straps 2
unsewn 1
pillar 2
vaunt 2
deserve 2
bondage 1
assumed 4
lend 2
reproach 2
beguile 1
siding 1
hotch 1
pot 1
widow 1
173 2
lamentably 1
alcimus 1
kindnesses 1
amphimedon 6
demoptolemus 2
brunt 1
brag 1
unsupported 1
shaft 2
crown 1
euryades 1
elatus 1
regained 1
weapons 1
graze 1
eumaeus’s 3
eurydamas 1
taunted 1
mouthed 1
polytherses 1
wickedly 1
repay 1
leocritus 1
maddened 1
gadfly 1
beaked 1
crook 1
taloned 1
swoop 1
cower 1
horrible 1
battered 2
wronged 1
sternly 1
terpes 1
174 2
175 3
studded 1
inspiration 1
crouching 2
freshly 1
disrespectful 1
searched 1
weltering 1
fishermen 2
netted 1
huddled 2
corpses 5
bespattered 2
filth 2
bloody 1
unholy 1
punishment 1
innocent 1
176 3
teach 1
carding 1
all177 1
misbehaved 1
disrespect 1
permitted 3
swill 1
cleansed 2
domed 4
cleaned 1
shovelled 1
hemmed 1
secured 1
height 2
thrushes 1
net 1
nooses 1
178 2
sulphur 3
cleanses 1
pollution 1
purify 2
attendants 1
purified 1
kissing 2
179 2
eventually 1
nimble 1
mock 1
nonsense 1
absurd 1
exult 1
confidently 1
consequence 3
iniquity 1
angles180 1
silent 1
amazement 1
misled 1
181 2
astonishment 2
tokens 1
rejects 1
believes 1
wisest 3
rumours 1
echoed 1
continuing 1
182 2
unyielding 1
depreciate 1
curiosity 1
vigour 2
stump 1
carpenter’s 1
tools 1
straightening 1
prop 1
inlaying 1
denied 1
spending 1
shuddering 1
someone 1
convinced 1
maidservant 1
actor 1
mistrust 1
morn 1
lampus 1
phaethon 1
unknown 1
undergo 1
shade 1
happier 1
respite 1
eurynome183 1
joyfully 1
ruthlessly 1
furthered 1
telepylos 1
chill 1
repose 1
compel 1
184 3
185 3
sallied 2
concludes 1
cyllene 1
summoned 1
gibbering 1
bats 1
cluster 1
whine 1
squeal 1
leucas 1
souls 1
shadows 1
hugely 1
heedless 1
chivalry 1
ointments 2
truest 1
view 3
muses 1
answering 1
dirge 1
chaunted 1
flames 2
resins 1
clashed 1
pile 1
multitude 1
vase 1
mingled 1
bleached 1
enclosed 7
closer 1
tomb 1
hellespont 1
contended 2
noblest 1
gird 1
footed 1
evermore 1
solace 1
melaneus 1
resume 1
186 6
unexpectedly 1
endured 2
bolting 1
darts 1
uncared 1
moan 1
offices 2
excellence 1
compose 1
constancy 1
tyndareus 1
womankind 1
bowels 1
reclaimed 1
slaves 1
sicel 3
orchard 1
thorns 1
hoeing 1
patched 1
brambles 1
sleeves 1
cap 1
begone 1
kiss 1
unsavoury 1
meanly 1
proclaim 1
bondman 1
dull 1
patience 1
customary 1
solid 1
chased 1
tapestry 1
mantles 1
requited 1
amply 1
dowered 1
bewail 1
alybas 1
apheidas 1
polypemon 1
eperitus 1
sicania 1
quivered 1
crimes 1
manifest 2
identity 1
convince 2
tusk 1
forty 2
vines 1
swoon 1
townspeople 1
messengers 1
conversing 1
nericum 1
naturedly 1
restored 1
greeting 1
noised 1
hooting 1
overwhelmed 1
mastor 1
sided 1
arrangement 3
revenged 1
covenant 2
massacre 1
dolius’s 1
necessity 2
ancestors 1
eminent 1
damsel 1
poise 1
hurl 1
infused 1
poised 1
rattling 1
pause 1
bloodshed 1
soaring 1
thunderbolt 1
warful 1
strife 1
parties 1
footnotes 1
africa 3
atlantic 1
indian 1
probably 19
θρόνος 1
occasionally 1
higher 2
θρῆνυς 1
ordinary 1
chair 1
4 6
temesa 1
toe 1
italy 4
gulf 1
sta 1
eufemia 1
remote 1
mines 1
strabo 1
5 5
map 7
bks 3
respectively 2
reading 4
νηρίτῳ 1
νηίῳ 1
cf 19
od 10
351 2
bk 15
deliberately 1
fooling 1
8 6
365 1
peleponnese 1
asia 1
inhabited 1
centuries 1
dorian 2
colonisations 1
sicians 1
il 23
490 1
495 2
argues 1
hardness 1
adopted 3
hector’s 1
andromache 1
scene 3
pathos 1
11 1
μέγαρα 2
σκιοέντα 1
μέγαρον 1
shadow 1
hampton 1
arches 3
shadowy 1
dusky 1
13 1
g 1
702 1
705 1
scrupulous 1
jealousy 1
15 1
χιτῶνα 1
χιτών 1
_tunica_ 1
romans 1
smith’s 1
dictionary 1
roman 1
antiquities 1
tunica 1
intents 1
purposes 1
described 7
slot 1
albergo 1
centrale 1
πύματον 1
δ 5
ὡπλίσσατο 1
δόρπον 1
vulgarly 1
hash 1
ægyptius 1
18 2
416 1
σχέσθε 1
φίλοι 1
καὶ 3
μ 1
οἷον 1
ἐάσατε 1
bungled 1
verbatim 1
prefixing 1
supplied 1
judgment 1
ἦ 2
τοι 2
ὄ 4
γ 2
ὦς 2
εὶπὼν 2
κατ 2
ἄρ 2
ἔζετο 2
τοῖσι 2
ἀνέστη 2
νέστωρ 1
ὄς 2
ῥα 1
σφιν 2
ἐὺ 2
φρονέων 2
ἀγορήσατο 2
μετέειπεν 2
μεντορ 1
ῥ 1
coined 3
preferable 1
23 1
κελάδοντ 1
ἐπὶ 1
οὶνοπα 1
πόντον 1
whistle 1
whistles 1
rigging 1
obstacle 1
ἰδαῖος 1
ἀπόρουσε 1
λιπὼν 2
περικαλλέα 2
δίφρον 1
ἠέλιος 1
ἀνόρουσε 1
λίμνην 1
idæus 1
suggest 3
unconscious 2
cerebration 2
examples 1
lights 1
kidneys 1
{ 38
} 38
gridiron 1
26 2
skewers 1
skewer 2
convenient 1
smyrna 1
eastern 1
troad 1
dardanelles 1
hissarlik 1
ida 1
dragoman 1
outdoor 1
567 1
geography 1
ægean 1
nosti 1
326 1
327 2
350 1
& 4
glance 1
supplicants 1
correctly 1
extenuates 1
clytemnestra’s 1
explains 3
unprotected 2
408 1
suggests 7
invitation 1
determines 1
uninvited 2
circumstances 1
attribute 1
strangeness 1
coincidence 2
32 1
458 1
421 1
interrupts 1
dwelling 1
587 1
588 1
refer 2
hector 1
typical 1
existing 2
unmodified 1
pre 2
mainly 1
noisy 1
reverberating 1
lodged 1
range 1
vehicles 1
audience 2
unlikely 1
topography 1
liberties 1
36 1
brackets 8
afterthought 3
evince 1
instinctively 2
concern 1
noticeable 1
621 1
624 1
ordinarily 1
abruptly 1
addition 4
non 2
bachelor 1
presumption 1
properly 1
thirty 1
p 10
256 1
understands 1
catalogue 1
581 1
582 1
vxiii 2
604 1
606 1
39 1
producing 1
longmans 1
1898 3
41 1
refers 1
cypria 1
paris 2
robbing 1
inconceivable 1
en 1
famille 1
insurrection 1
1848 1
hotly 1
pursued 1
austrian 1
police 1
donatello’s 1
colossal 1
salone 1
padua 2
week 1
confederates 1
survivor 1
triumph 1
unfair 1
sensibility 2
distasteful 1
45 1
countrymen 2
phocaean 2
273 2
288 2
phoca 1
coins 1
stale 1
obviously 2
dares 1
356 1
357 1
day’s 2
warrant 1
reads 3
delectable 3
meadowed 2
pleasant 1
halt 1
impotent 1
corruption 2
hazard 1
emendation 3
fanciful 1
scanning 1
footnote 2
233 1
redundant 1
emphasise 1
contrast 1
prefer 1
important 2
translated 3
horseman 2
baffle 1
alexandrian 1
editors 1
eryx 7
intelligible 1
proposed 1
restoration 1
stated 1
conviction 2
sican 2
aegadean 2
ionian 1
marettimo 4
westerly 1
appears 5
levanzo 2
disappears 2
signor 1
biaggini 1
cavalca 1
bene 1
rides 1
hymn 1
pythian 1
tags 1
ending 4
strengthened 1
suspicion 1
interpolation 1
consisting 1
jutland 2
jutes 1
irrigation 1
gardens 1
supplies 2
wells 1
buckets 1
54 1
tidal 1
56 1
joke 1
sly 1
allusion 4
eurymedusa’s 1
apeiros 1
inexperienced 1
ignorant 1
notoriously 1
incompetent 1
412 1
529 1
59 1
marathon 1
60 2
tenses 1
slides 1
implying 2
magnates 1
final 1
thievishness 1
rascality 1
proposing 1
adopting 1
333 2
reference 2
213 2
appropriated 1
preference 1
_my 1
wife_ 1
64 4
inexplicable 1
445 1
attached 2
importance 1
miles 3
classes 1
dubious 2
apparently 3
deems 1
compared 1
353 1
appropriation 1
appropriate 1
hobbles 1
scanned 1
omitted 2
statement 1
mile 1
344 1
349 2
preparation 1
πόρθμος 1
lilybaean 1
strait 1
_isola 1
grande_ 1
asteria 1
motya 1
533 1
534 1
lapse 1
77 1
776 1
champing 1
sarcastic 1
drepanum 1
colonising 1
favognana 4
reasons 2
exceptionally 3
188 1
189 1
lang 5
genuine 1
bracketed 2
editor 2
omitting 2
interpolate 1
safer 1
infer 1
placing 1
repeating 1
340 1
asinelli 3
contiguous 1
formiche 1
shaped 1
boat 2
authoress’s 1
compatriots 1
jeered 1
absurdity 2
donkeys 1
containing 2
exists 2
corresponding 2
interpolated 1
poetess 2
enlarged 2
altered 1
254 2
255 2
floating 1
πλωτῇ 2
literally 3
normal 2
indication 1
moving 1
θοῇσι 1
applied 1
299 1
buttmann 2
andrew 1
epic 1
236 2
longman’s 1
magazine 1
277 1
route 2
connection 1
mediterranean 2
attach 1
asserting 1
commerce 1
enlighten 1
whereabouts 1
hobbes 1
malmesbury’s 1
offends 1
topographical 1
significance 1
presented 1
imagination 1
phase 1
humanity 1
missionary 1
shovels 1
shorter 1
explanation 3
wanderings 1
anachronism 1
133 2
tradition 1
355 1
confounded 1
vide 2
223 1
98 1
521 1
dactylism 1
ileadic 1
accommodate 1
dactylic 1
conclusive 1
boat’s 1
resting 1
employed 1
describing 1
binding 1
diffidence 1
ἰστοπέδη 2
alcaeus 1
frag 1
ἰστοπέδαν 1
sophocles 1
lexicon 1
chrysostom 1
l 1
242 1
ed 1
benedictine 1
1834 1
1839 1
ἰστοπόδη 1
100 2
tries 1
prescribed 1
planctae 2
merge 1
alternative 2
merges 1
260 1
mentions 1
unaware 1
trapanese 1
localities 1
localise 1
argued 1
derived 2
particular 3
navigating 1
hangs 1
stromboli 1
etna 1
sicilian 2
transposed 1
actual 2
101 2
intercalated 2
426 1
446 1
enable 1
identify 2
salinas 2
ancient 2
didyme 1
twin 1
195 1
196 2
whistling 1
gusts 1
avalanches 1
admiral 1
smyth 1
quoted 1
197 1
104 1
chew 1
paste 1
attract 1
tauromenium 1
taormina 1
aorist 1
perplexing 1
imperfect 1
translate 1
pluperfect 1
decided 1
simile 1
gr 3
πολυδαίδαλος 1
puts 1
implies 1
impression 1
shallow 2
inlet 1
cusumano 2
profound 1
identifiable 2
completeness 2
grotta 1
del 1
toro 1
tesoro 1
contain 3
170 3
116 1
passes 1
northern 1
referring 2
malconsiglio 1
legend 2
turkish 1
madonna 1
di 2
cavaliere 1
giannitrapani 1
drops 1
christianised 1
version 2
additional 5
detail 1
118 1
119 1
entire 1
prominent 1
character 2
sprung 1
features 1
123 1
encouragement 1
encourage 1
discouragement 1
124 1
_ruccazzù 2
dei 2
corvi_ 2
ravens 2
126 2
assign 1
000 2
commands 1
extensive 1
127 1
abruzzi 1
oblong 1
forms 1
sole 1
corners 1
gartered 1
calf 1
128 1
192 1
289 2
293 1
296 1
occasions 1
_ad 1
init_ 1
induced 1
preceding 2
doric 1
syracuse 7
prehistoric 1
turnings 1
assuming 1
sharply 1
they’d 1
griffith 1
herod 1
circumnavigation 1
necos 1
writes 1
extent 2
discovered 2
modern 2
excavations 1
establish 1
dr 1
orsi 1
informed 1
plemmirio 1
cozzo 1
pantano 1
211 1
wing 1
corrupt 2
carcases 1
partly 2
suitor’s 1
clock 1
context 1
exaggeration 1
bestir 1
church 1
_madonna 1
trapani_ 1
fontana 1
diffali 1
144 1
anterior 1
unstamped 1
currency 1
ἐς 1
μέσσον 1
hesiod 1
compels 1
156 5
iris 1
commonly 1
accepted 3
150 1
151 1
uncertain 1
liddell 3
scott 3
photo 1
217 1
218 1
feature 1
thersites 1
plural 1
fluctuating 1
scan 1
hastily 1
alter 1
convenience 1
hankering 1
resistance 1
292 1
feminine 1
unfeminine 1
159 1
sardinia 1
160 1
curbing 1
restraining 1
maintaining 2
realise 3
construction 1
evident 1
flooring 1
165 1
259 1
overrated 1
wedged 1
edgeways 2
authorities 1
absurdly 2
impossibilities 1
spoiling 1
distresses 1
supreme 1
337 1
alarming 1
169 1
window 2
171 1
region 2
melodrama 1
425 1
ὀρσοθύρα 2
commanded 1
ῥῶγες 1
commentator 1
elanthius 1
welve 1
lso 1
inerva 1
intervened 1
promptly 1
ifferent 1
xtravagance 1
fiction 1
eriously 1
f 14
341 1
locate 1
500 1
502 1
177 1
imposition 1
write 1
gross 2
incident 1
recorded 1
attempting 1
ideas 1
nausicaa’s 1
froude 1
science 1
luckily 1
specially 1
doubtful 2
don’t 1
tie 1
pull 1
average 1
pulley 1
anyhow 1
dangling 1
problem 2
senior 1
wrangler 1
guilty 1
engaged 1
180 1
598 1
carping 1
183 1
ulysses’s 1
erring 1
aught 1
stairs 1
whitewashed 1
practised 1
washerwoman 1
needlewoman 1
unpicking 1
tortured 1
mutilated 1
ironical 1
sonza 1
malizia 1
guileless 1
replace 1
previous 1
renamed 1
creating 4
u 7
copyright 20
foundation 22
distribute 6
permission 6
royalties 3
rules 1
apply 1
copying 4
distributing 7
™ 57
electronic 27
concept 2
trademark 14
registered 2
including 9
complying 3
creation 1
derivative 3
performances 1
research 2
ebooks 7
modified 1
redistribution 2
commercial 1
promoting 2
distribution 6
associated 7
phrase 4
agree 9
comply 6
available 2
file 1
/ 6
section 7
redistributing 2
indicate 1
intellectual 2
agreement 18
fee 8
access 10
obtain 3
refund 10
entity 3
paragraph 11
preserve 1
literary 13
archive 13
pglaf 1
compilation 1
collection 4
individual 4
domain 2
displaying 4
based 2
compliance 5
format 4
d 1
constant 1
downloading 1
representations 1
status 4
sentence 2
active 2
links 3
immediate 2
accessed 1
viewed 1
copied 2
distributed 4
ther 1
hatsoever 1
texts 1
indicating 1
posted 4
holder 4
fees 4
charges 1
providing 4
appearing 1
requirements 4
imposed 1
linked 1
unlink 1
detach 1
files 1
display 1
perform 1
redistribute 1
convert 1
binary 1
compressed 1
nonproprietary 1
proprietary 1
processing 1
hypertext 1
vanilla 2
ascii 2
official 3
website 4
expense 1
user 3
exporting 1
request 1
alternate 1
include 1
specified 2
viewing 1
• 4
royalty 3
% 1
profits 1
derive 1
calculated 1
method 1
calculate 1
applicable 3
taxes 1
owed 1
donate 5
payments 3
legally 1
periodic 1
tax 6
clearly 1
donations 15
notifies 1
mail 1
receipt 2
physical 2
medium 5
discontinue 1
accordance 2
replacement 5
defect 3
reported 1
manager 1
contact 4
employees 1
expend 1
effort 2
transcribe 1
proofread 1
efforts 3
stored 1
defects 1
limited 5
incomplete 1
inaccurate 1
data 1
transcription 1
infringement 1
defective 3
disk 1
computer 2
virus 1
codes 1
equipment 3
warranty 2
disclaimer 3
party 1
disclaim 1
liability 3
expenses 2
legal 2
remedies 1
negligence 1
breach 2
contract 1
distributor 1
liable 1
indirect 1
consequential 1
punitive 1
incidental 1
possibility 1
lieu 2
electronically 2
opportunity 1
demand 1
opportunities 1
warranties 3
express 1
implied 2
merchantability 1
fitness 1
disclaimers 1
exclusion 1
limitation 3
types 1
violates 1
interpreted 1
maximum 1
invalidity 1
unenforceability 1
void 1
indemnity 1
indemnify 1
agent 1
employee 1
production 1
promotion 1
harmless 1
indirectly 1
occur 1
alteration 1
modification 1
deletions 1
synonymous 1
formats 1
widest 2
variety 1
computers 2
obsolete 1
walks 1
financial 1
critical 1
goals 1
ensuring 1
2001 1
created 2
permanent 1
sections 1
profit 1
501 1
educational 1
corporation 1
organized 1
mississippi 1
exempt 2
internal 1
revenue 1
foundation’s 3
ein 1
federal 2
identification 1
6221541 1
contributions 2
deductible 1
state’s 1
office 1
809 1
1500 1
ut 1
84116 1
801 1
596 1
1887 1
email 2
survive 1
widespread 1
licensed 1
machine 1
accessible 1
outdated 1
$ 2
irs 1
regulating 1
charities 1
charitable 1
paperwork 1
solicit 2
locations 1
confirmation 1
solicitation 1
prohibition 1
accepting 1
unsolicited 1
international 1
gratefully 1
statements 1
donation 1
methods 1
checks 1
card 1
professor 1
michael 1
hart 1
originator 1
shared 1
produced 1
network 1
volunteer 1
confirmed 1
necessarily 1
paper 1
pg 1
facility 1
produce 1
subscribe 1
newsletter 1
