English
be,v,be
run,v,run
meet,v,meet
feel,v,feel
come,v,come
eat,v,eat
bring,v,bring
watch,v,watch
buy,v,buy
put,v,put
let,v,put
lead,v,lead
read,v,read
sleep,v,keep
sweep,v,keep
weep,v,keep
creep,v,keep
meet,v,meet
sing,v,sing
ring,v,sing
sting,v,sing
swing,v,sing
tell,v,tell
arrive,v,arrive
make,v,make
dance,v,arrive
leave,v,arrive
live,v,arrive
love,v,arrive
demonstrate,v,arrive
create,v,arrive
stare,v,arrive
want,v,want
kill,v,kill
destroy,v,kill
leap,v,kill
look,v,kill
end,v,kill
shall,v,shall
do,v,do
go,v,go
lie,v,lie
say,v,say
write,v,write
drive,v,drive
break,v,break 
give,v,give
take,v,take
hold,v,hold
stand,v,stand
win,v,win
die,v,die
cry,v,cry
begin,v,begin
see,v,see
have,v,have
know,v,know
blow,v,know
glow,v,know
bite,v,bite
bleed,v,bleed
plead,v,plead
choose,v,choose
may,v,may
boy,n,boy
cat,n,boy
girl,n,boy
dog,n,boy
book,n,boy
car,n,boy
tree,n,boy
house,n,boy
table,n,boy
pencil,n,boy
apple,n,boy
computer,n,boy
city,n,boy
river,n,boy
mountain,n,boy
chair,n,boy
phone,n,boy
flower,n,boy
sun,n,boy
moon,n,boy
school,n,boy
teacher,n,boy
student,n,boy
friend,n,boy
neighbor,n,boy
doctor,n,boy
hospital,n,boy
park,n,boy
street,n,boy
shoe,n,boy
shirt,n,boy
pant,n,boy
sock,n,boy
door,n,boy
window,n,boy
bed,n,boy
lamp,n,boy
ox,n,ox
child,n,child
country,n,country
family,n,country
man,n,man
woman,n,man
sheep,n,sheep
fish,n,sheep
leaf,n,leaf
mouse,n,mouse
watch,n,watch
dish,n,watch
coach,n,watch
roach,n,watch
peach,n,watch
brush,n,watch
beach,n,watch
witch,n,watch
church,n,watch
ash,n,watch
match,n,watch
goose,n,goose
foot,n,foot
tooth,n,tooth
wife,n,wife
media,n,media
matrix,n,matrix
addendum,n,addendum
analysis,n,analysis
antenna,n,antenna
apex,n,apex
alumnus,m,alumnus
axis,n,axis
bacterium,n,bacterium
corpus,n,corpus
phenomenon,n,phenomenon

French
être,v,être
avoir,v,avoir
manger,v,manger
ranger,v,manger
héberger,v,manger
acheter,v,acheter
ingénieur,n,ingénieur
chirurgien,n,chirurgien
garçon,n,garçon
ami,n,ami
copain,n,copain
