English

Base word: be
be
<root="be", cat="v", tense="present">
	
am
<root="be", cat="v", tense="present", gnp="1,sg">

are
<root="be", cat="v", tense="present", gnp="2,sg">

is
<root="be", cat="v", tense="present", gnp="3,sg">

was
<root="be", cat="v", tense="past">

will
<root="be", cat="v", tense="future">

were
<root="be", cat="v", tense="past", gnp="2,sg">

were
<root="be", cat="v", tense="past", gnp="pl">

been
<root="be", cat="v", aspect="participle">

being
<root="be", cat="v", aspect="progress">

been
<root="be", cat="v", aspect="perfect">

Base word: feel
feel
<root="feel", cat="v", tense="present">

feels
<root="feel", cat="v", tense="present", gnp="3,sg">

feel
<root="feel", cat="v", tense="past">

feel
<root="feel", cat="v", tense="future">

felt
<root="feel", cat="v", aspect="participle">

felt
<root="feel", cat="v", aspect="perfect">

feeling
<root="feel", cat="v", aspect="progress">

Base word: eat
eat
<root="eat", cat="v", tense="present">

eats
<root="eat", cat="v", tense="present", gnp="3,sg">

ate
<root="eat", cat="v", tense="past">

eat
<root="eat", cat="v", tense="future">

eaten
<root="eat", cat="v", aspect="participle">

eating
<root="eat", cat="v", aspect="progress">

eaten
<root="eat", cat="v", aspect="perfect">

Base word: watch
watch
<root="watch", cat="v", tense="present">

watches
<root="watch", cat="v", tense="present", gnp="3,sg">

watched
<root="watch", cat="v", tense="past">

watch
<root="watch", cat="v", tense="future">

watched
<root="watch", cat="v", aspect="participle">

watching
<root="watch", cat="v", aspect="progress">

watched
<root="watch", cat="v", aspect="perfect">

Base word: want
want
<root="want", cat="v", tense="present">

wants
<root="want", cat="v", tense="present", gnp="3,sg">

wanted
<root="want", cat="v", tense="past">

want
<root="want", cat="v", tense="future">

wanted
<root="want", cat="v", aspect="participle">

wanting
<root="want", cat="v", aspect="progress">

wanted
<root="want", cat="v", aspect="perfect">

Base word: buy
buy
<root="buy", cat="v", tense="present">

buys
<root="buy", cat="v", tense="present", gnp="3,sg">

bought
<root="buy", cat="v", tense="past">

buy
<root="buy", cat="v", tense="future">

bought
<root="buy", cat="v", aspect="participle">

buying
<root="buy", cat="v", aspect="progress">

bought
<root="buy", cat="v", aspect="perfect">

Base word: read
read
<root="read", cat="v", tense="present">

reads
<root="read", cat="v", tense="present", gnp="3,sg">

read
<root="read", cat="v", tense="past">

read
<root="read", cat="v", tense="future">

read
<root="read", cat="v", aspect="participle">

reading
<root="read", cat="v", aspect="progress">

read
<root="read", cat="v", aspect="perfect">

Base word: put
put
<root="put", cat="v", tense="present">

puts
<root="put", cat="v", tense="present", gnp="3,sg">

put
<root="put", cat="v", tense="past">

put
<root="put", cat="v", tense="future">

put
<root="put", cat="v", aspect="participle">

putting
<root="put", cat="v", aspect="progress">

put
<root="put", cat="v", aspect="perfect">

Base word: keep
keep
<root="keep", cat="v", tense="present">

keeps
<root="keep", cat="v", tense="present", gnp="3,sg">

kept
<root="keep", cat="v", tense="past">

keep
<root="keep", cat="v", tense="future">

kept
<root="keep", cat="v", aspect="participle">

keeping
<root="keep", cat="v", aspect="progress">

kept
<root="keep", cat="v", aspect="perfect">

Base word: tell
tell
<root="tell", cat="v", tense="present">

tells
<root="tell", cat="v", tense="present", gnp="3,sg">

told
<root="tell", cat="v", tense="past">

tell
<root="tell", cat="v", tense="future">

told
<root="tell", cat="v", aspect="participle">

telling
<root="tell", cat="v", aspect="progress">

told
<root="tell", cat="v", aspect="perfect">

Base word: arrive
arrive
<root="arrive", cat="v", tense="present">

arrives
<root="arrive", cat="v", tense="present", gnp="3,sg">

arrived
<root="arrive", cat="v", tense="past">

arrive
<root="arrive", cat="v", tense="future">

arrived
<root="arrive", cat="v", aspect="participle">

arriving
<root="arrive", cat="v", aspect="progress">

arrived
<root="arrive", cat="v", aspect="perfect">

Base word: do
do
<root="do", cat="v", tense="present">

does
<root="do", cat="v", tense="present", gnp="3,sg">

did
<root="do", cat="v", tense="past">

do
<root="do", cat="v", tense="future">

done
<root="do", cat="v", aspect="participle">

doing
<root="do", cat="v", aspect="progress">

done
<root="do", cat="v", aspect="perfect">

Base word: go
go
<root="go", cat="v", tense="present">

goes
<root="go", cat="v", tense="present", gnp="3,sg">

went
<root="go", cat="v", tense="past">

go
<root="go", cat="v", tense="future">

gone
<root="go", cat="v", aspect="participle">

going
<root="go", cat="v", aspect="progress">

gone
<root="go", cat="v", aspect="perfect">

Base word: bring
bring
<root="bring", cat="v", tense="present">

brings
<root="bring", cat="v", tense="present", gnp="3,sg">

brought
<root="bring", cat="v", tense="past">

bring
<root="bring", cat="v", tense="future">

brought
<root="bring", cat="v", aspect="participle">

bringing
<root="bring", cat="v", aspect="progress">

brought
<root="bring", cat="v", aspect="perfect">

Base word: come
come
<root="come", cat="v", tense="present">

comes
<root="come", cat="v", tense="present", gnp="3,sg">

came
<root="come", cat="v", tense="past">

come
<root="come", cat="v", tense="future">

come
<root="come", cat="v", aspect="participle">

coming
<root="come", cat="v", aspect="progress">

come
<root="come", cat="v", aspect="perfect">

Base word: write
write
<root="write", cat="v", tense="present">

writes
<root="write", cat="v", tense="present", gnp="3,sg">

wrote
<root="write", cat="v", tense="past">

write
<root="write", cat="v", tense="future">

written
<root="write", cat="v", aspect="participle">

writing
<root="write", cat="v", aspect="progress">

written
<root="write", cat="v", aspect="perfect">

Base word: drive
drive
<root="drive", cat="v", tense="present">

drives
<root="drive", cat="v", tense="present", gnp="3,sg">

drove
<root="drive", cat="v", tense="past">

will drive
<root="drive", cat="v", tense="future">

driven
<root="drive", cat="v", aspect="participle">

driving
<root="drive", cat="v", aspect="progress">

driven
<root="drive", cat="v", aspect="perfect">

Base word: sing
sing
<root="sing", cat="v", tense="present">

sings
<root="sing", cat="v", tense="present", gnp="3,sg">

sang
<root="sing", cat="v", tense="past">

sing
<root="sing", cat="v", tense="future">

sung
<root="sing", cat="v", aspect="participle">

singing
<root="sing", cat="v", aspect="progress">

sung
<root="sing", cat="v", aspect="perfect">

Base word: break
break
<root="break", cat="v", tense="present">

breaks
<root="break", cat="v", tense="present", gnp="3,sg">

broke
<root="break", cat="v", tense="past">

will break
<root="break", cat="v", tense="future">

broken
<root="break", cat="v", aspect="participle">

breaking
<root="break", cat="v", aspect="progress">

broken
<root="break", cat="v", aspect="perfect">

Base word: plead
plead
<root="plead", cat="v", tense="present">

pleads
<root="plead", cat="v", tense="present", gnp="3,sg">

pleaded
<root="plead", cat="v", tense="past">

plead
<root="plead", cat="v", tense="future">

pled
<root="plead", cat="v", aspect="participle">

pleading
<root="plead", cat="v", aspect="progress">

pleaded
<root="plead", cat="v", aspect="perfect">

Base word: give
give
<root="give", cat="v", tense="present">

gives
<root="give", cat="v", tense="present", gnp="3,sg">

gave
<root="give", cat="v", tense="past">

give
<root="give", cat="v", tense="future">

given
<root="give", cat="v", aspect="participle">

giving
<root="give", cat="v", aspect="progress">

given
<root="give", cat="v", aspect="perfect">

Base word: take
take
<root="take", cat="v", tense="present">

takes
<root="take", cat="v", tense="present", gnp="3,sg">

took
<root="take", cat="v", tense="past">

take
<root="take", cat="v", tense="future">

taken
<root="take", cat="v", aspect="participle">

taking
<root="take", cat="v", aspect="progress">

taken
<root="take", cat="v", aspect="perfect">

Base word: hold
hold
<root="hold", cat="v", tense="present">

holds
<root="hold", cat="v", tense="present", gnp="3,sg">

held
<root="hold", cat="v", tense="past">

hold
<root="hold", cat="v", tense="future">

held
<root="hold", cat="v", aspect="participle">

holding
<root="hold", cat="v", aspect="progress">

held
<root="hold", cat="v", aspect="perfect">

Base word: kill
kill
<root="kill", cat="v", tense="present">

kills
<root="kill", cat="v", tense="present", gnp="3,sg">

killed
<root="kill", cat="v", tense="past">

kill
<root="kill", cat="v", tense="future">

killed
<root="kill", cat="v", aspect="participle">

killing
<root="kill", cat="v", aspect="progress">

killed
<root="kill", cat="v", aspect="perfect">

Base word: cry
cry
<root="cry", cat="v", tense="present">

cries
<root="cry", cat="v", tense="present", gnp="3,sg">

cried
<root="cry", cat="v", tense="past">

cry
<root="cry", cat="v", tense="future">

cried
<root="cry", cat="v", aspect="participle">

crying
<root="cry", cat="v", aspect="progress">

cried
<root="cry", cat="v", aspect="perfect">


Base word: begin
begin
<root="begin", cat="v", tense="present">

begins
<root="begin", cat="v", tense="present", gnp="3,sg">

began
<root="begin", cat="v", tense="past">

begin
<root="begin", cat="v", tense="future">

begun
<root="begin", cat="v", aspect="participle">

beginning
<root="begin", cat="v", aspect="progress">

begun
<root="begin", cat="v", aspect="perfect">

Base word: die
die
<root="die", cat="v", tense="present">

dies
<root="die", cat="v", tense="present", gnp="3,sg">

died
<root="die", cat="v", tense="past">

die
<root="die", cat="v", tense="future">

dead
<root="die", cat="v", aspect="participle">

dying
<root="die", cat="v", aspect="progress">

died
<root="die", cat="v", aspect="perfect">

Base word: shall
shall
<root="shall", cat="v", tense="present">

shall
<root="shall", cat="v", tense="present", gnp="3,sg">

should
<root="shall", cat="v", tense="past">

shall
<root="shall", cat="v", tense="future">

should
<root="shall", cat="v", aspect="participle">

Base word: may
may
<root="may", cat="v", tense="present">

may
<root="may", cat="v", tense="present", gnp="3,sg">

might
<root="may", cat="v", tense="past">

may
<root="may", cat="v", tense="future">

might
<root="may", cat="v", aspect="participle">

Base word: have
have
<root="have", cat="v", tense="present">

has
<root="have", cat="v", tense="present", gnp="3,sg">

had
<root="have", cat="v", tense="past">

have
<root="have", cat="v", tense="future">

had
<root="have", cat="v", aspect="participle">

having
<root="have", cat="v", aspect="progress">

had
<root="have", cat="v", aspect="perfect">

Base word: know
know
<root="know", cat="v", tense="present">

knows
<root="know", cat="v", tense="present", gnp="3,sg">

knew
<root="know", cat="v", tense="past">

know
<root="know", cat="v", tense="future">

known
<root="know", cat="v", aspect="participle">

knowing
<root="know", cat="v", aspect="progress">

known
<root="know", cat="v", aspect="perfect">

Base word: bite
bite
<root="bite", cat="v", tense="present">

bites
<root="bite", cat="v", tense="present", gnp="3,sg">

bit
<root="bite", cat="v", tense="past">

bite
<root="bite", cat="v", tense="future">

bitten
<root="bite", cat="v", aspect="participle">

biting
<root="bite", cat="v", aspect="progress">

bitten
<root="bite", cat="v", aspect="perfect">

Base word: bend
bend
<root="bend", cat="v", tense="present">

bends
<root="bend", cat="v", tense="present", gnp="3,sg">

bent
<root="bend", cat="v", tense="past">

bend
<root="bend", cat="v", tense="future">

bent
<root="bend", cat="v", aspect="participle">

bending
<root="bend", cat="v", aspect="progress">

bent
<root="bend", cat="v", aspect="perfect">

Base word: bleed
bleed
<root="bleed", cat="v", tense="present">

bleeds
<root="bleed", cat="v", tense="present", gnp="3,sg">

bled
<root="bleed", cat="v", tense="past">

bleed
<root="bleed", cat="v", tense="future">

bled
<root="bleed", cat="v", aspect="participle">

bleeding
<root="bleed", cat="v", aspect="progress">

bled
<root="bleed", cat="v", aspect="perfect">

Base word: choose
choose
<root="choose", cat="v", tense="present">

chooses
<root="choose", cat="v", tense="present", gnp="3,sg">

chose
<root="choose", cat="v", tense="past">

choose
<root="choose", cat="v", tense="future">

chosen
<root="choose", cat="v", aspect="participle">

choosing
<root="choose", cat="v", aspect="progress">

chosen
<root="choose", cat="v", aspect="perfect">


Base word: see
see
<root="see", cat="v", tense="present">

sees
<root="see", cat="v", tense="present", gnp="3,sg">

saw
<root="see", cat="v", tense="past">

see
<root="see", cat="v", tense="future">

seen
<root="see", cat="v", aspect="participle">

seeing
<root="see", cat="v", aspect="progress">

seen
<root="see", cat="v", aspect="perfect">

Base word: lie
lie
<root="lie", cat="v", tense="present">

lies
<root="lie", cat="v", tense="present", gnp="3,sg">

lay
<root="lie", cat="v", tense="past">

lie
<root="lie", cat="v", tense="future">

lain
<root="lie", cat="v", aspect="participle">

lying
<root="lie", cat="v", aspect="progress">

lain
<root="lie", cat="v", aspect="perfect">

Base word: say
say
<root="say", cat="v", tense="present">

says
<root="say", cat="v", tense="present", gnp="3,sg">

said
<root="say", cat="v", tense="past">

say
<root="say", cat="v", tense="future">

said
<root="say", cat="v", aspect="participle">

saying
<root="say", cat="v", aspect="progress">

said
<root="say", cat="v", aspect="perfect">

Base word: stand
stand
<root="stand", cat="v", tense="present">

stands
<root="stand", cat="v", tense="present", gnp="3,sg">

stood
<root="stand", cat="v", tense="past">

stand
<root="stand", cat="v", tense="future">

stood
<root="stand", cat="v", aspect="participle">

standing
<root="stand", cat="v", aspect="progress">

stood
<root="stand", cat="v", aspect="perfect">

Base word: win
win
<root="win", cat="v", tense="present">

wins
<root="win", cat="v", tense="present", gnp="3,sg">

won
<root="win", cat="v", tense="past">

win
<root="win", cat="v", tense="future">

won
<root="win", cat="v", aspect="participle">

winning
<root="win", cat="v", aspect="progress">

won
<root="win", cat="v", aspect="perfect">

Base word: run
run
<root="run", cat="v", tense="present">

runs
<root="run", cat="v", tense="present", gnp="3,sg">

ran
<root="run", cat="v", tense="past">

run
<root="run", cat="v", tense="future">

run
<root="run", cat="v", aspect="participle">

running
<root="run", cat="v", aspect="progress">

run
<root="run", cat="v", aspect="perfect">

Base word: meet
meet
<root="meet", cat="v", tense="present">

meets
<root="meet", cat="v", tense="present", gnp="3,sg">

met
<root="meet", cat="v", tense="past">

meet
<root="meet", cat="v", tense="future">

met
<root="meet", cat="v", aspect="participle">

meeting
<root="meet", cat="v", aspect="progress">

met
<root="meet", cat="v", aspect="perfect">

Base word: make
make
<root="make", cat="v", tense="present">

makes
<root="make", cat="v", tense="present", gnp="3,sg">

made
<root="make", cat="v", tense="past">

make
<root="make", cat="v", tense="future">

made
<root="make", cat="v", aspect="participle">

making
<root="make", cat="v", aspect="progress">

made
<root="make", cat="v", aspect="perfect">

Base word: lead
lead
<root="lead", cat="v", tense="present">

leads
<root="lead", cat="v", tense="present", gnp="3,sg">

led
<root="lead", cat="v", tense="past">

lead
<root="lead", cat="v", tense="future">

led
<root="lead", cat="v", aspect="participle">

leading
<root="lead", cat="v", aspect="progress">

led
<root="lead", cat="v", aspect="perfect">

Base word: find
find
<root="find", cat="v", tense="present">

finds
<root="find", cat="v", tense="present", gnp="3,sg">

found
<root="find", cat="v", tense="past">

find
<root="find", cat="v", tense="future">

found
<root="find", cat="v", aspect="participle">

finding
<root="find", cat="v", aspect="progress">

found
<root="find", cat="v", aspect="perfect">

Nouns

Base word: boy
boy
<root="boy", cat="n", gnp="sg">

boys
<root="boy", cat="n", gnp="pl">

boy’s
<root="boy", cat="n", aspect="gen", gnp="sg">

boys’
<root="boy", cat="n", aspect="gen", gnp="pl">

Base word: country
country
<root="country", cat="n", gnp="sg">

countries
<root="country", cat="n", gnp="pl">

country’s
<root="country", cat="n", aspect="gen", gnp="sg">

countries’
<root="country", cat="n", aspect="gen", gnp="pl">

Base word: child
child
<root="child", cat="n", gnp="sg">

children
<root="child", cat="n", gnp="pl">

child's
<root="child", cat="n", aspect="gen", gnp="sg">

children's
<root="child", cat="n", aspect="gen", gnp="pl">

Base word: man
man
<root="man", cat="n", gnp="sg">

men
<root="man", cat="n", gnp="pl">

man's
<root="man", cat="n", aspect="gen", gnp="sg">

men's
<root="man", cat="n", aspect="gen", gnp="pl">

Base word: mouse
mouse
<root="mouse", cat="n", gnp="sg">

mice
<root="mouse", cat="n", gnp="pl">

mouse's
<root="mouse", cat="n", aspect="gen", gnp="sg">

mice's
<root="mouse", cat="n", aspect="gen", gnp="pl">

Base word: ox
ox
<root="ox", cat="n", gnp="sg">

oxen
<root="ox", cat="n", gnp="pl">

ox's
<root="ox", cat="n", aspect="gen", gnp="sg">

oxen's
<root="ox", cat="n", aspect="gen", gnp="pl">

Base word: sheep
sheep
<root="sheep", cat="n">

sheep's
<root="sheep", cat="n", aspect="gen">

Base word: person
person
<root="person", cat="n", gnp="sg">

people
<root="person", cat="n", gnp="pl">

person's
<root="person", cat="n", aspect="gen", gnp="sg">

people's
<root="person", cat="n", aspect="gen", gnp="pl">

Base word: leaf
leaf
<root="leaf", cat="n", gnp="sg">

leaves
<root="leaf", cat="n", gnp="pl">

leaf's
<root="leaf", cat="n", aspect="gen", gnp="sg">

leaves'
<root="leaf", cat="n", aspect="gen", gnp="pl">

Base word: watch
watch
<root="watch", cat="n", gnp="sg">

watches
<root="watch", cat="n", gnp="pl">

watch's
<root="watch", cat="n", aspect="gen", gnp="sg">

watches'
<root="watch", cat="n", aspect="gen", gnp="pl">

Base word: goose
goose
<root="goose", cat="n", gnp="sg">

geese
<root="goose", cat="n", gnp="pl">

goose's
<root="goose", cat="n", aspect="gen", gnp="sg">

geese's
<root="goose", cat="n", aspect="gen", gnp="pl">

Base word: foot
foot
<root="foot", cat="n", gnp="sg">

feet
<root="foot", cat="n", gnp="pl">

foot's
<root="foot", cat="n", aspect="gen", gnp="sg">

feet's
<root="foot", cat="n", aspect="gen", gnp="pl">
Base word: tooth
tooth
<root="tooth", cat="n", gnp="sg">

teeth
<root="tooth", cat="n", gnp="pl">

tooth's
<root="tooth", cat="n", aspect="gen", gnp="sg">

teeth's
<root="tooth", cat="n", aspect="gen", gnp="pl">

Base word: wife
wife
<root="wife", cat="n", gnp="sg">

wives
<root="wife", cat="n", gnp="pl">

wife's
<root="wife", cat="n", aspect="gen", gnp="sg">

wives'
<root="wife", cat="n", aspect="gen", gnp="pl">

Base word: media
medium
<root="medium", cat="n", gnp="sg">

media
<root="medium", cat="n", gnp="pl">

medium's
<root="medium", cat="n", aspect="gen", gnp="sg">

media's
<root="medium", cat="n", aspect="gen", gnp="pl">

Base word: matrix
matrix
<root="matrix", cat="n", gnp="sg">

matrices
<root="matrix", cat="n", gnp="pl">

matrix's
<root="matrix", cat="n", aspect="gen", gnp="sg">

matrices'
<root="matrix", cat="n", aspect="gen", gnp="pl">

Base word: index
index
<root="index", cat="n", gnp="sg">

indices
<root="index", cat="n", gnp="pl">

index's
<root="index", cat="n", aspect="gen", gnp="sg">

indices'
<root="index", cat="n", aspect="gen", gnp="pl">

Base word: addendum
addendum
<root="addendum", cat="n", gnp="sg">

addenda
<root="addendum", cat="n", gnp="pl">

addendum's
<root="addendum", cat="n", aspect="gen", gnp="sg">

addenda's
<root="addendum", cat="n", aspect="gen", gnp="pl">

Base word: alumnus
alumnus
<root="alumnus", cat="n", gnp="sg">

alumni
<root="alumnus", cat="n", gnp="pl">

alumnus's
<root="alumnus", cat="n", aspect="gen", gnp="sg">

alumni's
<root="alumnus", cat="n", aspect="gen", gnp="pl">

Base word: analysis
analysis
<root="analysis", cat="n", gnp="sg">

analyses
<root="analysis", cat="n", gnp="pl">

analysis's
<root="analysis", cat="n", aspect="gen", gnp="sg">

analyses'
<root="analysis", cat="n", aspect="gen", gnp="pl">

Base word: antenna
antenna
<root="antenna", cat="n", gnp="sg">

antennae
<root="antenna", cat="n", gnp="pl">

antenna's
<root="antenna", cat="n", aspect="gen", gnp="sg">

antennae's
<root="antenna", cat="n", aspect="gen", gnp="pl">

Base word: apex
apex
<root="apex", cat="n", gnp="sg">

apices
<root="apex", cat="n", gnp="pl">

apex's
<root="apex", cat="n", aspect="gen", gnp="sg">

apices'
<root="apex", cat="n", aspect="gen", gnp="pl">

Base word: axis
axis
<root="axis", cat="n", gnp="sg">

axes
<root="axis", cat="n", gnp="pl">

axis's
<root="axis", cat="n", aspect="gen", gnp="sg">

axes'
<root="axis", cat="n", aspect="gen", gnp="pl">

Base word: bacterium
bacterium
<root="bacterium", cat="n", gnp="sg">

bacteria
<root="bacterium", cat="n", gnp="pl">

bacterium's
<root="bacterium", cat="n", aspect="gen", gnp="sg">

bacteria's
<root="bacterium", cat="n", aspect="gen", gnp="pl">

Base word: corpus
corpus
<root="corpus", cat="n", gnp="sg">

corpora
<root="corpus", cat="n", gnp="pl">

corpus's
<root="corpus", cat="n", aspect="gen", gnp="sg">

corpora's
<root="corpus", cat="n", aspect="gen", gnp="pl">

Base word: phenomenon
phenomenon
<root="phenomenon", cat="n", gnp="sg">

phenomena
<root="phenomenon", cat="n", gnp="pl">

phenomenon's
<root="phenomenon", cat="n", aspect="gen", gnp="sg">

phenomena's
<root="phenomenon", cat="n", aspect="gen", gnp="pl">

Base word: quiz
quiz
<root="quiz", cat="n", gnp="sg">

quizzes
<root="quiz", cat="n", gnp="pl">

quiz's
<root="quiz", cat="n", aspect="gen", gnp="sg">

quizzes'
<root="quiz", cat="n", aspect="gen", gnp="pl">

Base word: radius
radius
<root="radius", cat="n", gnp="sg">

radii
<root="radius", cat="n", gnp="pl">

radius's
<root="radius", cat="n", aspect="gen", gnp="sg">

radii's
<root="radius", cat="n", aspect="gen", gnp="pl">

French

Base word: être
suis
<root="être", cat="v", tense="present", gnp="1,sg">

es
<root="être", cat="v", tense="present", gnp="2,sg">

est
<root="être", cat="v", tense="present", gnp="3,sg">

sommes
<root="être", cat="v", tense="present", gnp="1,pl">

êtes
<root="être", cat="v", tense="present", gnp="2,pl">

sont
<root="être", cat="v", tense="present", gnp="3,pl">

été
<root="être", cat="v", aspect=”participle”>

Base word: avoir
ai
<root="avoir", cat="v", tense="present", gnp="1,sg">

as
<root="avoir", cat="v", tense="present", gnp="2,sg">

a
<root="avoir", cat="v", tense="present", gnp="3,sg">

avons
<root="avoir", cat="v", tense="present", gnp="1,pl">

avez
<root="avoir", cat="v", tense="present", gnp="2,pl">

ont
<root="avoir", cat="v", tense="present", gnp="3,pl">

eu
<root="avoir", cat="v", aspect=”participle”>

Base word: manger

mange
<root="manger", cat="v", tense="present", gnp="sg">

manges
<root="manger", cat="v", tense="present", gnp="2,sg">

mangeons
<root="manger", cat="v", tense="present", gnp="1,pl">

mangez
<root="manger", cat="v", tense="present", gnp="2,pl">

mangent
<root="manger", cat="v", tense="present", gnp="3,pl">

mangé
<root="manger", cat="v", aspect="participle">

Base word: acheter
achète
<root="acheter", cat="v", tense="present", gnp="sg">

achètes
		<root="acheter", cat="v", tense="present", gnp="2,sg">

achetons
<root="acheter", cat="v", tense="present", gnp="1,pl">

achetez
<root="acheter", cat="v", tense="present", gnp="2,pl">

achètent
<root="acheter", cat="v", tense="present", gnp="3,pl">

acheté
<root="acheter", cat="v", aspect="participle">



Nouns

Base word: ingénieur
ingénieur
<root="ingénieur", cat="n", gnp="masc, sg">

ingénieure
<root="ingénieur", cat="n", gnp="fem, sg">

ingénieurs
<root="ingénieur", cat="n", gnp="pl">

ingénieures
<root="ingénieur", cat="n", gnp="fem, pl">

Base word: chirurgien
chirurgien
<root="chirurgien", cat="n", gnp="masc, sg">

chirurgienne
<root="chirurgien", cat="n", gnp="fem, sg">

chirurgiens
<root="chirurgien", cat="n", gnp="pl">

chirurgiennes
<root="chirurgien", cat="n", gnp="fem, pl">

Base word: garçon
garçon
<root="garçon", cat="n", gnp="sg">

garçons
<root="garçon", cat="n", gnp="pl">

Base word: copain
copain
<root="copain", cat="n", gnp="masc, sg">

copine
<root="copain", cat="n", gnp="fem, sg">

copains
<root="copain", cat="n", gnp="pl">

copines
<root="copain", cat="n", gnp="fem, pl">

Base word: ami
ami
<root="ami", cat="n", gnp="masc, sg">

amie
<root="ami", cat="n", gnp="fem, sg">

amis
<root="ami", cat="n", gnp="pl">

amies
<root="ami", cat="n", gnp="fem, pl">



